~ NAME : Story Arcs
~ NOTE : A memory of story arcs, each related to a summary template
~ AUTH : Jake Franklin

@ id  summary_id order                    text
00000 00001      1,2                      Motivation
00001 00001      1,2                      Confrontation with a <henchman>
00002 00000      1                        Motivation to find <item>
00003 00000      2,3                      Journey to Destination
00004 00000      1,2                      Discover the <item>'s location
00005 00000      3                        Trial to Obtain the <item>
00006 00000      4                        Journey Home
00007 00002      1                        Motivation to destroy <item>
00008 00002      2,4                      Journey to attempt to destroy <item>
00009 00002      3,5                      Prevented from destroying <item>
00010 00002      3,4,5,6                  Trial to destroy the <item>
00011 00002      6,7                      Aftermath
00012 00001       2,3                      Journey to seek aid at <aid_location>
