~ NAME : Scenes
~ NOTE : A memory of scenes, which will all be a part of an arc
~ NOTE : Each scene will be related to an arc, an entity (place_id), and have characters, a setting description, and a time description.
~ NOTE : The arc_id refers to the ID of the arc template in story_templates
~ NOTE : The order will be a comma separate list of order positions the scene can occupy in an arc.
~ NOTE : The action will be a text description of what takes place in the scene (a character converses with another)
~ NOTE : The setting will be a text description of what's happening in the place (at a market stall buying potions)
~ NOTE : The time will be a text description of WHEN something is happening (on the first of May, 10 in the morning, or, when <protagonist> was a child)
~ AUTH : Jake Franklin

@ id  arc_id order setting                                                     time                                              action
00000 00000  1     when <protagonist> was a child                              Years ago                                         <antagonist> ruled the land
00001 00000  1,2   on a snow-swept night                                       when <protagonist> was a youth                    <antagonist> decimated <protagonist>'s village to quash a rebellion that had sprung up. <protagonist>'s parents were among the slain.
00002 00001  1     as <protagonist home city> was opening the city gates       in the morning                                    <henchman> arrived in <protagonist home city>
00003 00004  1,2   in a secluded clearing in nearby woods                      in the evening                                    <protagonist> sets up camp for the night. After a meager meal, hoping against hope that <antagonist> does not find the <item> first,<protagonist> sleeps restlessly.
00004 00011  1     early in the morning                                        after spending some time resting                  <protagonist> packs up the necessary things for a long road home
