~ NAME : Scenes
~ NOTE : A memory of scenes, which will all be a part of an arc
~ NOTE : Each scene will be related to an arc, an entity (place_id), and have characters, a setting description, and a time description.
~ NOTE : The action will be a text description of what takes place in the scene (a character converses with another)
~ NOTE : The setting will be a text description of what's happening in the place (at a market stall buying potions)
~ NOTE : The time will be a text description of WHEN something is happening (on the first of May, 10 in the morning, or, when <protagonist> was a child)
~ AUTH : Jake Franklin

@ id  arc_id time                        action                                              setting
00000 00000  During the winter months    A powerful wizard oppressed the people of the land  While the snow was still fresh
00001 00002  a long time ago,            during the reign of Emperor <antagonist>            in a galaxy far, far away
00002 00002  in years long past          a king once ruled his people with dignity and grace in the land of <homeland>
