~ NAME : Story Arcs
~ NOTE : A memory of story arcs, each related to a summary template
~ AUTH : Jake Franklin

@ id  summary_id order                    text
00000 00001      1,2                      Motivation
00001 00001      1,2                      Confrontation with a Vassal
00002 00000      1                        Motivation to find item
00003 00000      2,3                      Journey to Destination
00004 00000      1,2                      Discover the item's location
00005 00000      3                        Trial to Obtain the Item
00006 00000      4                        Journey Home
