~ NAME : Characters
~ NOTE : A place to store the characters that are generated when Yuri tells stories
~ AUTH : Jake Franklin

@ id  name                location_id     language_id
00000 Pap tol             BLANK           00001
00001 Pam sel net         BLANK           00001
00002 Kat tak kat         BLANK           00001
00003 Pop pal             BLANK           00001
00004 Pap nus             BLANK           00001
00005 Nus tam pap         BLANK           00001
00006 Mol mol             BLANK           00001
00007 Mol san lap         BLANK           00001
00008 Pam pit             BLANK           00001
00009 Sip mun pot         BLANK           00001
