~ NAME : Entities
~ NOTE : 
~ AUTH : Jake Franklin

@ id  parent_id type       name           preposition                                        adjective      verb                 adverb
00000 NULL0     World      Sup set mis                                                                                                         
00001 00000     Continent  Kohpon         On %s                                                                                                
00002 00001     Land       Patujsu        In the east of %s                       
00003 NULL0     World      Pup tak kop                                                                                                         
00004 00003     Continent  Osúmútom       Sprawling across the southern hemisphere of %s                                                       
00005 NULL0     World      Kil kat tut                                                       green                                             
00006 NULL0     World      Tuk sim kep                                                                                                         
00007 00006     Continent  Schbu          On %s                                              small                                             
00008 00007     Land       Arbilzollaw    In the southwest of %s                             cursed                                            
00009 00007     Land       Shat           In the north of %s                                 arctic                                            
00010 00007     Land       Mrinhlaam      In the south of %s                                                                                   
00011 NULL0     World      Pan kat                                                                                                             
00012 00011     Continent  Nonshi sheken  On %s                                                                                                
00013 00011     Continent  Wehswuw        On %s                                                                                                
00014 00013     Land       Olil nál       In the north of %s                                                                                   
00015 00013     Land       Leokue         In the south of %s                                 unknown                                           
00016 00013     Land       Manrokkizh     In the southeast of %s                                                                               
