~ NAME : Entities
~ NOTE : 
~ AUTH : Jake Franklin

@ ID  PARENT_ID TYPE       NAME           ADJECTIVE      VERB                 ADVERB
00000 NULL0     World      Mek tup        green                                             
00001 NULL0     World      Pil tes        blue                                violently     
00002 NULL0     World      Pem tot mul    blue                                              
00003 NULL0     World      Pim pop        evil                                              
00004 NULL0     World      Pon pas        blue                                              
00005 NULL0     World      Sot top top    green                                             
00006 NULL0     World      Tep pes pip                                                      
