~ NAME : Entities
~ NOTE : 
~ AUTH : Jake Franklin

@ ID  PARENT_ID TYPE       NAME           PREPOSITION                                        ADJECTIVE      VERB                 ADVERB
00000 NULL0     World      Mek tup                                                           green                                             
00001 NULL0     World      Pil tes                                                           blue                                violently     
00002 NULL0     World      Pem tot mul                                                       blue                                              
00003 NULL0     World      Pim pop                                                           evil                                              
00004 NULL0     World      Pon pas                                                           blue                                              
00005 NULL0     World      Sot top top                                                       green                                             
00006 NULL0     World      Tep pes pip                                                                                     
00007 NULL0     Land       Ralpleslik     In the north of %s                                 verdant                                           
00007 NULL0     Land       Tus            In the east of %s                                  sparse                                            
00007 NULL0     Continent  Ilim si        Sprawling across the southern hemisphere of %s                                                   
00007 NULL0     Land       Wakswusgos     In the north of %s                                 desert                                            
00007 NULL0     Land       Artnur         In the east of %s                                  unknown                                           
00007 NULL0     Continent  Kiken          Sprawling across the northern hemisphere of %s                                                   
00007 NULL0     Land       Soto           In the north of %s                                                                                   
00007 NULL0     Land       Iln lilnníl    In the northwest of %s                                                                               
00007 NULL0     Land       Näinkok        In the southeast of %s                                                                               
00007 NULL0     Land       Ornkorormir    In the east of %s                                  cursed                                            
00007 NULL0     Continent  Omatom         On %s                                              large                                             
00007 NULL0     Continent  Pik-kokmok     Sprawling across the southern hemisphere of %s                                                   
00007 NULL0     Land       Srolmrit       In the east of %s                                                                                    
00007 NULL0     Land       Prikkiknlik    In the north of %s                                 desert                                            
00007 NULL0     Land       Sakneum        In the northwest of %s                             arctic                                            
00007 NULL0     Land       Van qim        In the west of %s                                  verdant                                           
00007 NULL0     Continent  Lunxokhe       Sprawling across the southern hemisphere of %s                                                   
00024 NULL0     Land       Eeghiiw        In the northeast of %s                                                                               
00024 NULL0     Land       Lepu tima      In the northwest of %s                             desert                                            
00024 NULL0     Continent  Pahikakismu    Spread out upon the northern hemisphere of %s                                                        
00024 NULL0     Land       Akazetoyad     In the southeast of %s                                                                               
00024 NULL0     Land       Luiweihweih    In the east of %s                                                                                    
00024 NULL0     Land       Unug unun      In the northeast of %s                             sparse                                            
00024 NULL0     Land       Mise           In the northwest of %s                             unknown                                           
00024 NULL0     Continent  Jonnonjon      On %s                                              large                                             
00024 NULL0     Land       Äsäs äsilät    In the east of %s                                                                                    
00024 NULL0     Land       Remba          In the east of %s                                                                                    
00024 NULL0     Land       Nona           In the southeast of %s                             unknown                                           
00024 NULL0     Continent  Uzhim          Sprawling across the southern hemisphere of %s     medium                                            
00036 NULL0     Continent  Nret           Spread out upon the northern hemisphere of %s                                                        
00036 NULL0     Land       ‘uih‘aupmaup   In the east of %s                                                                                    
00036 NULL0     Land       Lenlan         In the southeast of %s                             unknown                                           
00036 NULL0     Land       Pekez          In the north of %s                                                                                   
00036 NULL0     Land       Fbebkhewfwun   In the east of %s                                  verdant                                           
00036 NULL0     Continent  Kelu           On %s                                              medium                                            
00036 NULL0     Land       Uikiiaknu      In the north of %s                                 desert                                            
00036 NULL0     Continent  Sautiugiu      Sprawling across the northern hemisphere of %s     medium                                            
