~ NAME : Scenes
~ NOTE : A memory of scenes, which will all be a part of an arc
~ NOTE : Each scene will be related to an arc, an entity (place_id), and have characters, a setting description, and a time description.
~ NOTE : The action will be a text description of what takes place in the scene (a character converses with another)
~ NOTE : The characters will be comma separated IDs of characters from memory
~ NOTE : The setting will be a text description of what's happening in the place (at a market stall buying potions)
~ NOTE : The time will be a text description of WHEN something is happening (on the first of May, 10 in the morning, or, when <protagonist> was a child)
~ AUTH : Jake Franklin

@ id  arc_id place_id  characters                       action                      setting                                 time
