~ NAME : Characters
~ NOTE : A place to store the characters that are generated when Yuri tells stories
~ AUTH : Jake Franklin

@ id  name                story_id     location_id     language_id
00000 Pap tol             BLANK        BLANK           00001
00001 Pam sel net         BLANK        BLANK           00001
00002 Kat tak kat         BLANK        BLANK           00001
00003 Pop pal             BLANK        BLANK           00001
00004 Pap nus             BLANK        BLANK           00001
00005 Nus tam pap         BLANK        BLANK           00001
00006 Mol mol             BLANK        BLANK           00001
00007 Mol san lap         BLANK        BLANK           00001
00008 Pam pit             BLANK        BLANK           00001
00009 Sip mun pot         BLANK        BLANK           00001
00010 Niknoptuhhum        BLANK        BLANK           00000
00013 Nuumtaan            BLANK        BLANK           00000
00012 Snan-snan           BLANK        BLANK           00000
00015 Pékomo              BLANK        BLANK           00000
00014 Lüg                 00039        BLANK           00000
00017 Kuklol              00039        BLANK           00000
