~ NAME : Stories
~ NOTE : This memory contains the generated stories based on the summary templates.
~ NOTE : Each story will have a unique ID, which the generated arcs will be associated with,
~ NOTE : as well as the world ID associated with the story.
~ AUTH : Jake Franklin

@ id  world_id summary
00000 00000     Nyazhiê must find The Infinity Gauntlet
00001 00000     Eirmaulg must defeat Maulgmaursil
00002 00000     U tunonïn must destroy The One Ring
00003 00000     Amapa amapa must find The Infinity Gauntlet
00004 00000     Aampo must find The One Ring
00005 00000     Palpas must destroy Tetrahedron
00006 00000     Epki must destroy The Infinity Gauntlet
00007 00000     Ieka nënuu must defeat Atmu lapep
00008 00000     Oopu must destroy The One Ring
00009 00000     Puak must destroy The Infinity Gauntlet
00010 00000     Tippeep must find Tetrahedron
00011 00000     Ipke must destroy Tetrahedron
00012 00000     Nosinat must destroy The One Ring
00013 00000     Ua lik nënuu must destroy The Infinity Gauntlet
00014 00000     Aloma must find Tetrahedron
00015 00000     Aa ma aa must destroy The Infinity Gauntlet
00016 00000     Mema must destroy Tetrahedron
00017 00000     Appee must destroy The One Ring
00018 00000     Ippi must destroy The Infinity Gauntlet
00019 00000     Sinu must find Tetrahedron
00020 00000     Nënuu nënuu must destroy Tetrahedron
00021 00000     Tumip must destroy The Infinity Gauntlet
00022 00000     Poplap ataap must defeat Pouk
00023 00000     Nënuu epupas must destroy The One Ring
00024 00000     Papmup must find Tetrahedron
00025 00000     Ipap a atopu must destroy The One Ring
00026 00000     Napa must defeat Atit atit
00027 00000     Titi talap must find The Infinity Gauntlet
00028 00000    Epap must find Tetrahedron
00029 00000    Peppaok must destroy The One Ring
00030 00000    <protagonist> must find <item>
00031 00000    <protagonist> must find <item>
00032 00000    <protagonist> must defeat <antagonist>
00033 00000    <protagonist> must destroy <item>
00034 00000    <protagonist> must destroy <item>
00035 00071    <protagonist> must destroy <item>
00036 00071    <protagonist> must defeat <antagonist>
00037 00071    <protagonist> must find <item>
00038 00000    <protagonist> must destroy <item>
00039 00000    <protagonist> must find <item>
00040 00000    <protagonist> must find <item>
00041 00071    <protagonist> must defeat <antagonist>
00042 00000    <protagonist> must find <item>
00043 00000    <protagonist> must find <item>
00044 00000    Paaop must find Hammer
00045 00000    A pipil must find Shoe
00046 00071    Panpa must defeat Keli
00047 00071    Me pim me must defeat Lepampum
00048 00000    Pina ipaka must defeat Aaat
00049 00071    Sasa ta sasa must defeat Pampiku nen
00050 00071    Tapapan must defeat Pampe
00051 00000    Tokpupe must find The Evil Gem
00052 00000    Pa aka must destroy The Diabolical Spear
00053 00071    Nampimpum must find The Nefarious Map
00054 00071    Kuntom must destroy Glove of the Great Beyond
00055 00000    Ispop must defeat Olpa olpa
00056 00000    Ea atatpul must defeat Taepa
00057 00071    Tasukem must defeat Tam ma sam
00058 00000    Ippa ato must defeat Paone pipapa
00059 00071    Patam must defeat Pampa
00060 00000    Aptek aptek must defeat Kipu
00061 00000    Apapa must find Cuirass
00062 00000    Papi must find Spear
00063 00071    Pa pamte must destroy Map
