~ NAME : Scenes
~ NOTE : A memory of scenes, which will all be a part of an arc
~ NOTE : Each scene will be related to an arc, an entity (place_id), and have characters, a setting description, and a time description.
~ NOTE : The arc_id refers to the ID of the story_arc in the stories directory
~ NOTE : The order will be a number that specifies when it will occur in the arc.
~ NOTE : The action will be a text description of what takes place in the scene (a character converses with another)
~ NOTE : The setting will be a text description of what's happening in the place (at a market stall buying potions)
~ NOTE : The time will be a text description of WHEN something is happening (on the first of May, 10 in the morning, or, when <protagonist> was a child)
~ AUTH : Jake Franklin

@ ID  ARC_ID ORDER SETTING                                                     TIME                                              ACTION
00000 00000  1     everywhere Saemla was victorious                            during the great conquering of Pipuuk             the warrior, Saemla, brandished an item of great power
00001 00000  2                                                                 ever since                                        the Ring that Saemla wielded became a symbol of forced servitude and fear
00002 00000  1     early in the morning                                        after spending some time resting                  Papati packs up the necessary things for a long road home
00003 00004  1     throughout Anaat                                            but a few years ago                               a great warrior arose, conquering people and land
00004 00004  2                                                                 ever since                                        the Spear that Saptattap wielded became a symbol of forced servitude and fear
00005 00004  1     early in the morning                                        after spending some time resting                  Pakak packs up the necessary things for a long road home
00006 00008  1     in the land that is so familiar to Mamep                    before history was written                        legends told of an item of great destiny, crafted by a mysterious people
00007 00008  1     in a secluded clearing in nearby woods                      in the evening                                    Mamep sets up camp for the night. After a meager meal, hoping against hope that Apape apap does not find the Hammer from Beyond first,Mamep sleeps restlessly.
00008 00008  1                                                                 in the early morning hours                        Mamep hurridly gathered what provisions might be needed
00009 00008  1     despite the chaos of the previous day                       after a long, dreamless sleep                     Mamep finds <protagonist pronoun> companions, to see who survived
00010 00008  2     in the carnage of <antagonist location>                     some days later                                   Mamep gathers <protagonist possessive> things and prepares to journey home
00011 00011  1     as Lamminpa ka was opening the city gates                   in the morning                                    Pamtam arrived in Lamminpa ka
00012 00011  1     when Popanmu was a child                                    Years ago                                         Másomi ta tu ruled the land
00013 00011  2     on a snow-swept night                                       when Popanmu was a youth                          Másomi ta tu decimated Popanmu's village to quash a rebellion that had sprung up. Popanmu's parents were among the slain.
00014 00018  1     in the land that is so familiar to Paaa                     before history was written                        legends told of an item of great destiny, crafted by a mysterious people
00015 00018  1     in a secluded clearing in nearby woods                      in the evening                                    Paaa sets up camp for the night. After a meager meal, hoping against hope that Eapa does not find the Scepter first,Paaa sleeps restlessly.
00016 00018  1                                                                 in the early morning hours                        Paaa hurridly gathered what provisions might be needed
00017 00018  1     despite the chaos of the previous day                       after a long, dreamless sleep                     Paaa finds <protagonist pronoun> companions, to see who survived
00018 00018  2     in the carnage of <antagonist location>                     some days later                                   Paaa gathers <protagonist possessive> things and prepares to journey home
00019 00021  1     throughout Nënuu atapa                                      but a few years ago                               a great warrior arose, conquering people and land
00020 00021  2     everywhere Atuppa ospe was victorious                       during the great conquering of Nënuu atapa        the warrior, Atuppa ospe, brandished an item of great power
00021 00021  3                                                                 ever since                                        the The Sorcerous Spear that Atuppa ospe wielded became a symbol of forced servitude and fear
00022 00021  1     early in the morning                                        after spending some time resting                  Epmai packs up the necessary things for a long road home
00023 00025  1     throughout Ep anuppap                                       but a few years ago                               a great warrior arose, conquering people and land
00024 00025  2     everywhere Papam was victorious                             during the great conquering of Ep anuppap         the warrior, Papam, brandished an item of great power
00025 00025  3                                                                 ever since                                        the Staff that Papam wielded became a symbol of forced servitude and fear
00026 00025  1     early in the morning                                        after spending some time resting                  Sipe packs up the necessary things for a long road home
00027 00029  1     in a secluded clearing in nearby woods                      in the evening                                    Aapan sets up camp for the night. After a meager meal, hoping against hope that Kappata does not find the The Doomed Staff first,Aapan sleeps restlessly.
00028 00029  1                                                                 in the early morning hours                        Aapan hurridly gathered what provisions might be needed
00029 00029  1     under cover of night                                        the next day                                      Aapan set out in the direction of <item_location>
00030 00029  1     despite the chaos of the previous day                       after a long, dreamless sleep                     Aapan finds <protagonist pronoun> companions, to see who survived
00031 00029  2     in the carnage of <antagonist location>                     some days later                                   Aapan gathers <protagonist possessive> things and prepares to journey home
00032 00032  1     on a snow-swept night                                       when Aspapa was a youth                           Pomup decimated Aspapa's village to quash a rebellion that had sprung up. Aspapa's parents were among the slain.
00033 00032  1     as Ep paap pau was opening the city gates                   in the morning                                    Pii nënuu arrived in Ep paap pau
00034 00039  1     in the land that is so familiar to Nolape nopta             before history was written                        legends told of an item of great destiny, crafted by a mysterious people
00035 00039  1                                                                 in the early morning hours                        Nolape nopta hurridly gathered what provisions might be needed
00036 00039  1     under cover of night                                        the next day                                      Nolape nopta set out in the direction of <item_location>
00037 00039  1     in the carnage of <antagonist location>                     some days later                                   Nolape nopta gathers <protagonist possessive> things and prepares to journey home
00038 00039  2     despite the chaos of the previous day                       after a long, dreamless sleep                     Nolape nopta finds <protagonist pronoun> companions, to see who survived
00039 00043  1     everywhere Nepapa was victorious                            during the great conquering of Tumom              the warrior, Nepapa, brandished an item of great power
00040 00043  2                                                                 ever since                                        the Shield from Beyond that Nepapa wielded became a symbol of forced servitude and fear
00041 00043  1     early in the morning                                        after spending some time resting                  Kem pe sampa packs up the necessary things for a long road home
00042 00048  1     in the land that is so familiar to Upkaa mempu              before history was written                        legends told of an item of great destiny, crafted by a mysterious people
00043 00048  1     in a secluded clearing in nearby woods                      in the evening                                    Upkaa mempu sets up camp for the night. After a meager meal, hoping against hope that Appapop alap does not find the Ring first,Upkaa mempu sleeps restlessly.
00044 00048  1     under cover of night                                        the next day                                      Upkaa mempu set out in the direction of <item_location>
00045 00048  1     despite the chaos of the previous day                       after a long, dreamless sleep                     Upkaa mempu finds <protagonist pronoun> companions, to see who survived
00046 00048  2     in the carnage of <antagonist location>                     some days later                                   Upkaa mempu gathers <protagonist possessive> things and prepares to journey home
00047 00052  1     as Sakanle was opening the city gates                       in the morning                                    Namla arrived in Sakanle
00048 00052  1     when Kapim kapim was a child                                Years ago                                         Lomsampa ruled the land
00049 00052  2     on a snow-swept night                                       when Kapim kapim was a youth                      Lomsampa decimated Kapim kapim's village to quash a rebellion that had sprung up. Kapim kapim's parents were among the slain.
00050 00060  1     everywhere Tampamne was victorious                          during the great conquering of Pamtam             the warrior, Tampamne, brandished an item of great power
00051 00060  2                                                                 ever since                                        the Cuirass that Tampamne wielded became a symbol of forced servitude and fear
00052 00060  1     early in the morning                                        after spending some time resting                  Pimpatam packs up the necessary things for a long road home
00053 00065  1     as Apaap was opening the city gates                         in the morning                                    Olapnep aat arrived in Apaap
00054 00073  1     everywhere Másomi pa was victorious                         during the great conquering of Mún masoso         the warrior, Másomi pa, brandished an item of great power
00055 00073  2                                                                 ever since                                        the Hammer that Másomi pa wielded became a symbol of forced servitude and fear
00056 00073  1     early in the morning                                        after spending some time resting                  Minpa packs up the necessary things for a long road home
00057 00078  1     throughout Ti numo                                          but a few years ago                               a great warrior arose, conquering people and land
00058 00078  2                                                                 ever since                                        the Ring that Masoso san wielded became a symbol of forced servitude and fear
00059 00078  1     early in the morning                                        after spending some time resting                  Pema lapite packs up the necessary things for a long road home
00060 00083  1     throughout Apsem                                            but a few years ago                               a great warrior arose, conquering people and land
00061 00083  2                                                                 ever since                                        the Jewel from Beyond that Pauta wielded became a symbol of forced servitude and fear
00062 00083  1     early in the morning                                        after spending some time resting                  Paa seppami packs up the necessary things for a long road home
00063 00088  1     throughout Pim masoso                                       but a few years ago                               a great warrior arose, conquering people and land
00064 00088  2     everywhere La potapa was victorious                         during the great conquering of Pim masoso         the warrior, La potapa, brandished an item of great power
00065 00088  3                                                                 ever since                                        the Shoe that La potapa wielded became a symbol of forced servitude and fear
00066 00088  1     early in the morning                                        after spending some time resting                  Lompalan packs up the necessary things for a long road home
00067 00093  1     in the land that is so familiar to Appa atpai               before history was written                        legends told of an item of great destiny, crafted by a mysterious people
00068 00093  1     in a secluded clearing in nearby woods                      in the evening                                    Appa atpai sets up camp for the night. After a meager meal, hoping against hope that Poole does not find the Shield first,Appa atpai sleeps restlessly.
00069 00093  1                                                                 in the early morning hours                        Appa atpai hurridly gathered what provisions might be needed
00070 00093  1     despite the chaos of the previous day                       after a long, dreamless sleep                     Appa atpai finds <protagonist pronoun> companions, to see who survived
00071 00093  2     in the carnage of <antagonist location>                     some days later                                   Appa atpai gathers <protagonist possessive> things and prepares to journey home
00072 00097  1     when Asip was a child                                       Years ago                                         Apnap ruled the land
00073 00097  2     on a snow-swept night                                       when Asip was a youth                             Apnap decimated Asip's village to quash a rebellion that had sprung up. Asip's parents were among the slain.
00074 00097  1     as Ipal latlet was opening the city gates                   in the morning                                    Utap arrived in Ipal latlet
00075 00105  1     in the land that is so familiar to Papampam                 before history was written                        legends told of an item of great destiny, crafted by a mysterious people
00076 00105  1                                                                 in the early morning hours                        Papampam hurridly gathered what provisions might be needed
00077 00105  1     under cover of night                                        the next day                                      Papampam set out in the direction of <item_location>
00078 00105  1     in the carnage of <antagonist location>                     some days later                                   Papampam gathers <protagonist possessive> things and prepares to journey home
00079 00105  2     despite the chaos of the previous day                       after a long, dreamless sleep                     Papampam finds <protagonist pronoun> companions, to see who survived
00080 00109  1     everywhere Oa kan moam was victorious                       during the great conquering of Petapat            the warrior, Oa kan moam, brandished an item of great power
00081 00109  2                                                                 ever since                                        the Scroll that Oa kan moam wielded became a symbol of forced servitude and fear
00082 00109  1     early in the morning                                        after spending some time resting                  Eope packs up the necessary things for a long road home
00083 00114  1     everywhere Kemipa was victorious                            during the great conquering of Papepen            the warrior, Kemipa, brandished an item of great power
00084 00114  2                                                                 ever since                                        the Book that Kemipa wielded became a symbol of forced servitude and fear
00085 00114  1     early in the morning                                        after spending some time resting                  Nompe packs up the necessary things for a long road home
00086 00119  1     in the land that is so familiar to Napumpum                 before history was written                        legends told of an item of great destiny, crafted by a mysterious people
00087 00119  1                                                                 in the early morning hours                        Napumpum hurridly gathered what provisions might be needed
00088 00119  1     under cover of night                                        the next day                                      Napumpum set out in the direction of <item_location>
00089 00119  1     despite the chaos of the previous day                       after a long, dreamless sleep                     Napumpum finds <protagonist pronoun> companions, to see who survived
00090 00119  2     in the carnage of <antagonist location>                     some days later                                   Napumpum gathers <protagonist possessive> things and prepares to journey home
00091 00123  1     in the land that is so familiar to Ata impuso               before history was written                        legends told of an item of great destiny, crafted by a mysterious people
00092 00123  1                                                                 in the early morning hours                        Ata impuso hurridly gathered what provisions might be needed
00093 00123  1     under cover of night                                        the next day                                      Ata impuso set out in the direction of <item_location>
00094 00123  1     in the carnage of <antagonist location>                     some days later                                   Ata impuso gathers <protagonist possessive> things and prepares to journey home
00095 00123  2     despite the chaos of the previous day                       after a long, dreamless sleep                     Ata impuso finds <protagonist pronoun> companions, to see who survived
00096 00127  1     everywhere La pumamkam was victorious                       during the great conquering of Tamela             the warrior, La pumamkam, brandished an item of great power
00097 00127  2                                                                 ever since                                        the Jewel that La pumamkam wielded became a symbol of forced servitude and fear
00098 00127  1     early in the morning                                        after spending some time resting                  Mepan packs up the necessary things for a long road home
00099 00132  1     as Tanempom was opening the city gates                      in the morning                                    Mún napamam arrived in Tanempom
00100 00132  1     on a snow-swept night                                       when Pam tita was a youth                         Tinpekam decimated Pam tita's village to quash a rebellion that had sprung up. Pam tita's parents were among the slain.
00101 00140  1     as Pupele was opening the city gates                        in the morning                                    Iteap arrived in Pupele
00102 00148  1     in a secluded clearing in nearby woods                      in the evening                                    Papa sets up camp for the night. After a meager meal, hoping against hope that Atapam does not find the Map first,Papa sleeps restlessly.
00103 00152  1     in the land that is so familiar to Upat                     before history was written                        legends told of an item of great destiny, crafted by a mysterious people
00104 00152  1                                                                 in the early morning hours                        Upat hurridly gathered what provisions might be needed
00105 00152  1     under cover of night                                        the next day                                      Upat set out in the direction of <item_location>
00106 00152  1     in the carnage of <antagonist location>                     some days later                                   Upat gathers <protagonist possessive> things and prepares to journey home
00107 00152  2     despite the chaos of the previous day                       after a long, dreamless sleep                     Upat finds <protagonist pronoun> companions, to see who survived
00108 00156  1     in a secluded clearing in nearby woods                      in the evening                                    Tetkap sets up camp for the night. After a meager meal, hoping against hope that Alamap does not find the The Diabolical Gem first,Tetkap sleeps restlessly.
00109 00156  1                                                                 in the early morning hours                        Tetkap hurridly gathered what provisions might be needed
00110 00156  1     under cover of night                                        the next day                                      Tetkap set out in the direction of <item_location>
00111 00156  1     in the carnage of <antagonist location>                     some days later                                   Tetkap gathers <protagonist possessive> things and prepares to journey home
00112 00156  2     despite the chaos of the previous day                       after a long, dreamless sleep                     Tetkap finds <protagonist pronoun> companions, to see who survived
00113 00160  1     when Toki was a child                                       Years ago                                         Pilele ruled the land
00114 00160  2     on a snow-swept night                                       when Toki was a youth                             Pilele decimated Toki's village to quash a rebellion that had sprung up. Toki's parents were among the slain.
00115 00160  1     as Mapo meke was opening the city gates                     in the morning                                    Luta luto arrived in Mapo meke
00116 00168  1     everywhere Nalute was victorious                            during the great conquering of Lulipu             the warrior, Nalute, brandished an item of great power
00117 00168  2                                                                 ever since                                        the Gem that Nalute wielded became a symbol of forced servitude and fear
00118 00168  1     early in the morning                                        after spending some time resting                  Taso packs up the necessary things for a long road home
00119 00173  1     when Temupap was a child                                    Years ago                                         Manunpa peap ruled the land
00120 00173  2     on a snow-swept night                                       when Temupap was a youth                          Manunpa peap decimated Temupap's village to quash a rebellion that had sprung up. Temupap's parents were among the slain.
00121 00181  1     as Pamapum was opening the city gates                       in the morning                                    Pompipi arrived in Pamapum
00122 00189  1     as Sonu was opening the city gates                          in the morning                                    Lako arrived in Sonu
00123 00189  1     while shopping in the market place                          some days later                                   Kame discovered that Lako was planning an ambush
00124 00197  1     in a secluded clearing in nearby woods                      in the evening                                    Apnapa sets up camp for the night. After a meager meal, hoping against hope that Kaap does not find the The Dark Cuirass first,Apnapa sleeps restlessly.
00125 00197  1                                                                 in the early morning hours                        Apnapa hurridly gathered what provisions might be needed
00126 00197  1     under cover of night                                        the next day                                      Apnapa set out in the direction of <item_location>
00127 00197  2     while journeying on the road toward <item_location>         just before the dawn                              a <natural_disaster> struck
00128 00197  1     despite the chaos of the previous day                       after a long, dreamless sleep                     Apnapa finds <protagonist pronoun> companions, to see who survived
00129 00197  2     in the carnage of <antagonist location>                     some days later                                   Apnapa gathers <protagonist possessive> things and prepares to journey home
00130 00201  1     when Kukanem was a child                                    Years ago                                         Masoso mún ruled the land
00131 00201  2     on a snow-swept night                                       when Kukanem was a youth                          Masoso mún decimated Kukanem's village to quash a rebellion that had sprung up. Kukanem's parents were among the slain.
00132 00201  1     as Ponpam was opening the city gates                        in the morning                                    Pakam arrived in Ponpam
00133 00209  1     in a secluded clearing in nearby woods                      in the evening                                    Apaka sets up camp for the night. After a meager meal, hoping against hope that Ato ap onpe does not find the Gem first,Apaka sleeps restlessly.
00134 00209  1                                                                 in the early morning hours                        Apaka hurridly gathered what provisions might be needed
00135 00209  1     under cover of night                                        the next day                                      Apaka set out in the direction of <item_location>
00136 00209  2     while journeying on the road toward <item_location>         just before the dawn                              a <natural_disaster> struck
00137 00209  1     in the carnage of <antagonist location>                     some days later                                   Apaka gathers <protagonist possessive> things and prepares to journey home
00138 00209  2     despite the chaos of the previous day                       after a long, dreamless sleep                     Apaka finds <protagonist pronoun> companions, to see who survived
00139 00213  1     in the land that is so familiar to Tupo                     before history was written                        legends told of an item of great destiny, crafted by a mysterious people
00140 00213  1     in a secluded clearing in nearby woods                      in the evening                                    Tupo sets up camp for the night. After a meager meal, hoping against hope that Pamte masoso does not find the Ring forged From the Stars first,Tupo sleeps restlessly.
00141 00213  1                                                                 in the early morning hours                        Tupo hurridly gathered what provisions might be needed
00142 00213  1     in the carnage of <antagonist location>                     some days later                                   Tupo gathers <protagonist possessive> things and prepares to journey home
00143 00213  2     despite the chaos of the previous day                       after a long, dreamless sleep                     Tupo finds <protagonist pronoun> companions, to see who survived
00144 00217  1     everywhere Pempam was victorious                            during the great conquering of Pemtem             the warrior, Pempam, brandished an item of great power
00145 00217  2                                                                 ever since                                        the Shield of Horror that Pempam wielded became a symbol of forced servitude and fear
00146 00217  1     early in the morning                                        after spending some time resting                  Tam pa mamun packs up the necessary things for a long road home
00147 00222  1     as Kene was opening the city gates                          in the morning                                    Pumo arrived in Kene
00148 00222  1     while shopping in the market place                          some days later                                   Sokisi discovered that Pumo was planning an ambush
00149 00230  1     in the land that is so familiar to Ak ea                    before history was written                        legends told of an item of great destiny, crafted by a mysterious people
00150 00230  1     in a secluded clearing in nearby woods                      in the evening                                    Ak ea sets up camp for the night. After a meager meal, hoping against hope that Papapap does not find the The Infinite Sword forged From the Stars first,Ak ea sleeps restlessly.
00151 00230  1     under cover of night                                        the next day                                      Ak ea set out in the direction of <item_location>
00152 00230  2     while journeying on the road toward <item_location>         just before the dawn                              a <natural_disaster> struck
00153 00230  1     despite the chaos of the previous day                       after a long, dreamless sleep                     Ak ea finds <protagonist pronoun> companions, to see who survived
00154 00230  2     in the carnage of <antagonist location>                     some days later                                   Ak ea gathers <protagonist possessive> things and prepares to journey home
00155 00234  1     throughout U alup apap                                      but a few years ago                               a great warrior arose, conquering people and land
00156 00234  2     everywhere Uppap pappa was victorious                       during the great conquering of U alup apap        the warrior, Uppap pappa, brandished an item of great power
00157 00234  3                                                                 ever since                                        the Hammer that Uppap pappa wielded became a symbol of forced servitude and fear
00158 00234  1     early in the morning                                        after spending some time resting                  Otapta nënuu packs up the necessary things for a long road home
00159 00239  1     everywhere Peap eaptap was victorious                       during the great conquering of Pina               the warrior, Peap eaptap, brandished an item of great power
00160 00239  2                                                                 ever since                                        the The Sorcerous Cuirass that Peap eaptap wielded became a symbol of forced servitude and fear
00161 00239  1     early in the morning                                        after spending some time resting                  Nënuu ama packs up the necessary things for a long road home
00162 00244  1     as Lonni was opening the city gates                         in the morning                                    Mamlampam arrived in Lonni
00163 00244  1     while shopping in the market place                          some days later                                   Popo discovered that Mamlampam was planning an ambush
00164 00252  1     as Nipam pasa was opening the city gates                    in the morning                                    Pinpam kaka arrived in Nipam pasa
00165 00252  1     while shopping in the market place                          some days later                                   Panle discovered that Pinpam kaka was planning an ambush
00166 00260  1     in the land that is so familiar to Nannemko                 before history was written                        legends told of an item of great destiny, crafted by a mysterious people
00167 00260  1                                                                 in the early morning hours                        Nannemko hurridly gathered what provisions might be needed
00168 00260  1     under cover of night                                        the next day                                      Nannemko set out in the direction of <item_location>
00169 00260  2     while journeying on the road toward <item_location>         just before the dawn                              a <natural_disaster> struck
00170 00260  1     in the carnage of <antagonist location>                     some days later                                   Nannemko gathers <protagonist possessive> things and prepares to journey home
00171 00260  2     despite the chaos of the previous day                       after a long, dreamless sleep                     Nannemko finds <protagonist pronoun> companions, to see who survived
00172 00264  1     everywhere Tim pe was victorious                            during the great conquering of Kamla me           the warrior, Tim pe, brandished an item of great power
00173 00264  2                                                                 ever since                                        the Gem of the Great Beyond that Tim pe wielded became a symbol of forced servitude and fear
00174 00264  1     early in the morning                                        after spending some time resting                  No papim packs up the necessary things for a long road home
00175 00269  1     as Panpu masoso was opening the city gates                  in the morning                                    Pon pon arrived in Panpu masoso
00176 00269  1     while shopping in the market place                          some days later                                   Pamma discovered that Pon pon was planning an ambush
00177 00277  1     throughout Papapum                                          but a few years ago                               a great warrior arose, conquering people and land
00178 00277  2                                                                 ever since                                        the Cuirass that Pamatam wielded became a symbol of forced servitude and fear
00179 00277  1     early in the morning                                        after spending some time resting                  Paputa packs up the necessary things for a long road home
00180 00282  1     in a secluded clearing in nearby woods                      in the evening                                    Aapip sets up camp for the night. After a meager meal, hoping against hope that Upek nënuu does not find the The Infinite Sword first,Aapip sleeps restlessly.
00181 00282  1                                                                 in the early morning hours                        Aapip hurridly gathered what provisions might be needed
00182 00282  1     under cover of night                                        the next day                                      Aapip set out in the direction of <item_location>
00183 00282  2     while journeying on the road toward <item_location>         just before the dawn                              a <natural_disaster> struck
00184 00282  1     in the carnage of <antagonist location>                     some days later                                   Aapip gathers <protagonist possessive> things and prepares to journey home
00185 00282  2     despite the chaos of the previous day                       after a long, dreamless sleep                     Aapip finds <protagonist pronoun> companions, to see who survived
00186 00286  1     in the land that is so familiar to Kule                     before history was written                        legends told of an item of great destiny, crafted by a mysterious people
00187 00286  1                                                                 in the early morning hours                        Kule hurridly gathered what provisions might be needed
00188 00286  1     under cover of night                                        the next day                                      Kule set out in the direction of <item_location>
00189 00286  2     while journeying on the road toward <item_location>         just before the dawn                              a <natural_disaster> struck
00190 00286  1     in the carnage of <antagonist location>                     some days later                                   Kule gathers <protagonist possessive> things and prepares to journey home
00191 00286  2     despite the chaos of the previous day                       after a long, dreamless sleep                     Kule finds <protagonist pronoun> companions, to see who survived
00192 00290  1     everywhere Panam was victorious                             during the great conquering of Pampa              the warrior, Panam, brandished an item of great power
00193 00290  2                                                                 ever since                                        the Ring that Panam wielded became a symbol of forced servitude and fear
00194 00290  1     early in the morning                                        after spending some time resting                  Tanpe packs up the necessary things for a long road home
00195 00295  1     as Kasa ataas was opening the city gates                    in the morning                                    Topma arrived in Kasa ataas
00196 00295  1     when A impot was a child                                    Years ago                                         Papapip ruled the land
00197 00295  2     on a snow-swept night                                       when A impot was a youth                          Papapip decimated A impot's village to quash a rebellion that had sprung up. A impot's parents were among the slain.
00198 00295  1     while shopping in the market place                          some days later                                   A impot discovered that Topma was planning an ambush
00199 00304  1     in the land that is so familiar to Kempa                    before history was written                        legends told of an item of great destiny, crafted by a mysterious people
00200 00304  1     in a secluded clearing in nearby woods                      in the evening                                    Kempa sets up camp for the night. After a meager meal, hoping against hope that Papam does not find the Map first,Kempa sleeps restlessly.
00201 00304  1                                                                 in the early morning hours                        Kempa hurridly gathered what provisions might be needed
00202 00304  1     in the carnage of <antagonist location>                     some days later                                   Kempa gathers <protagonist possessive> things and prepares to journey home
00203 00304  2     despite the chaos of the previous day                       after a long, dreamless sleep                     Kempa finds <protagonist pronoun> companions, to see who survived
00204 00308  1     in a secluded clearing in nearby woods                      in the evening                                    Pata pam mún sets up camp for the night. After a meager meal, hoping against hope that Ka mapam does not find the Scepter first,Pata pam mún sleeps restlessly.
00205 00308  1                                                                 in the early morning hours                        Pata pam mún hurridly gathered what provisions might be needed
00206 00308  1     under cover of night                                        the next day                                      Pata pam mún set out in the direction of <item_location>
00207 00308  2     while journeying on the road toward <item_location>         just before the dawn                              a <natural_disaster> struck
00208 00308  1     in the carnage of <antagonist location>                     some days later                                   Pata pam mún gathers <protagonist possessive> things and prepares to journey home
00209 00308  2     despite the chaos of the previous day                       after a long, dreamless sleep                     Pata pam mún finds <protagonist pronoun> companions, to see who survived
00210 00312  1     on a snow-swept night                                       when Pipe was a youth                             Netu decimated Pipe's village to quash a rebellion that had sprung up. Pipe's parents were among the slain.
00211 00312  1     while shopping in the market place                          some days later                                   Pipe discovered that Nulepi was planning an ambush
00212 00320  1     as Limo was opening the city gates                          in the morning                                    Lo tule arrived in Limo
00213 00320  1     on a snow-swept night                                       when Lo mote was a youth                          Sosi decimated Lo mote's village to quash a rebellion that had sprung up. Lo mote's parents were among the slain.
00214 00320  1     while shopping in the market place                          some days later                                   Lo mote discovered that Lo tule was planning an ambush
00215 00328  1     throughout Tati                                             but a few years ago                               a great warrior arose, conquering people and land
00216 00328  2                                                                 ever since                                        the Map of Horror that Pi ta ka wielded became a symbol of forced servitude and fear
00217 00328  1     early in the morning                                        after spending some time resting                  Supanpom packs up the necessary things for a long road home
00218 00333  1     throughout Mún papim                                        but a few years ago                               a great warrior arose, conquering people and land
00219 00333  2     everywhere Tapam was victorious                             during the great conquering of Mún papim          the warrior, Tapam, brandished an item of great power
00220 00333  3                                                                 ever since                                        the Spear of the Elder Things that Tapam wielded became a symbol of forced servitude and fear
00221 00333  1     early in the morning                                        after spending some time resting                  Pan mún packs up the necessary things for a long road home
00222 00338  1     everywhere Atempop was victorious                           during the great conquering of Ak ippa            the warrior, Atempop, brandished an item of great power
00223 00338  2                                                                 ever since                                        the The Diabolical Staff of Horror that Atempop wielded became a symbol of forced servitude and fear
00224 00338  1     early in the morning                                        after spending some time resting                  Aepu ale packs up the necessary things for a long road home
00225 00343  1     throughout Tapa                                             but a few years ago                               a great warrior arose, conquering people and land
00226 00343  2                                                                 ever since                                        the Scepter that Peno wielded became a symbol of forced servitude and fear
00227 00343  1     early in the morning                                        after spending some time resting                  Momuno packs up the necessary things for a long road home
00228 00348  1     as Apap was opening the city gates                          in the morning                                    Papa meupa arrived in Apap
00229 00348  1     while shopping in the market place                          some days later                                   Teppip appo discovered that Papa meupa was planning an ambush
00230 00356  1     in a secluded clearing in nearby woods                      in the evening                                    Tumsa sets up camp for the night. After a meager meal, hoping against hope that Poma does not find the Ring from Beyond first,Tumsa sleeps restlessly.
00231 00356  1                                                                 in the early morning hours                        Tumsa hurridly gathered what provisions might be needed
00232 00356  1     under cover of night                                        the next day                                      Tumsa set out in the direction of <item_location>
00233 00356  2     while journeying on the road toward <item_location>         just before the dawn                              a <natural_disaster> struck
00234 00356  1     despite the chaos of the previous day                       after a long, dreamless sleep                     Tumsa finds <protagonist pronoun> companions, to see who survived
00235 00356  2     in the carnage of <antagonist location>                     some days later                                   Tumsa gathers <protagonist possessive> things and prepares to journey home
00236 00360  1     as Mipe papaap was opening the city gates                   in the morning                                    Pa iaa arrived in Mipe papaap
00237 00360  1     while shopping in the market place                          some days later                                   Ukap discovered that Pa iaa was planning an ambush
00238 00368  1     when Pempeta was a child                                    Years ago                                         Tepom ruled the land
00239 00368  2     on a snow-swept night                                       when Pempeta was a youth                          Tepom decimated Pempeta's village to quash a rebellion that had sprung up. Pempeta's parents were among the slain.
00240 00368  1     while shopping in the market place                          some days later                                   Pempeta discovered that Pempa was planning an ambush
00241 00376  1     in a secluded clearing in nearby woods                      in the evening                                    Papotpup sets up camp for the night. After a meager meal, hoping against hope that Lolop does not find the Ring first,Papotpup sleeps restlessly.
00242 00376  1                                                                 in the early morning hours                        Papotpup hurridly gathered what provisions might be needed
00243 00376  1     under cover of night                                        the next day                                      Papotpup set out in the direction of <item_location>
00244 00376  2     while journeying on the road toward <item_location>         just before the dawn                              a <natural_disaster> struck
00245 00376  1     in the carnage of <antagonist location>                     some days later                                   Papotpup gathers <protagonist possessive> things and prepares to journey home
00246 00376  2     despite the chaos of the previous day                       after a long, dreamless sleep                     Papotpup finds <protagonist pronoun> companions, to see who survived
00247 00380  1     as Peklapa was opening the city gates                       in the morning                                    Petpat arrived in Peklapa
00248 00380  1     on a snow-swept night                                       when Ia ak asi was a youth                        Epap decimated Ia ak asi's village to quash a rebellion that had sprung up. Ia ak asi's parents were among the slain.
00249 00380  1     while shopping in the market place                          some days later                                   Ia ak asi discovered that Petpat was planning an ambush
00250 00388  1     on a snow-swept night                                       when Numu was a youth                             Seki decimated Numu's village to quash a rebellion that had sprung up. Numu's parents were among the slain.
00251 00388  1     while shopping in the market place                          some days later                                   Numu discovered that Pesi was planning an ambush
00252 00396  1     everywhere Pappato was victorious                           during the great conquering of Ulkap papo         the warrior, Pappato, brandished an item of great power
00253 00396  2                                                                 ever since                                        the Map that Pappato wielded became a symbol of forced servitude and fear
00254 00396  1     early in the morning                                        after spending some time resting                  Ipak packs up the necessary things for a long road home
00255 00401  1     on a snow-swept night                                       when Mokeso was a youth                           Ta nutini decimated Mokeso's village to quash a rebellion that had sprung up. Mokeso's parents were among the slain.
00256 00401  1     while shopping in the market place                          some days later                                   Mokeso discovered that Siso was planning an ambush
00257 00409  1     in the land that is so familiar to Leloki                   before history was written                        legends told of an item of great destiny, crafted by a mysterious people
00258 00409  1                                                                 in the early morning hours                        Leloki hurridly gathered what provisions might be needed
00259 00409  1     under cover of night                                        the next day                                      Leloki set out in the direction of <item_location>
00260 00409  2     while journeying on the road toward <item_location>         just before the dawn                              a <natural_disaster> struck
00261 00409  1     in the carnage of <antagonist location>                     some days later                                   Leloki gathers <protagonist possessive> things and prepares to journey home
00262 00409  2     despite the chaos of the previous day                       after a long, dreamless sleep                     Leloki finds <protagonist pronoun> companions, to see who survived
00263 00413  1     throughout Notose                                           but a few years ago                               a great warrior arose, conquering people and land
00264 00413  2                                                                 ever since                                        the Shield that Keki wielded became a symbol of forced servitude and fear
00265 00413  1     early in the morning                                        after spending some time resting                  Nipupa packs up the necessary things for a long road home
00266 00418  1     in the land that is so familiar to Pe nam kanpe             before history was written                        legends told of an item of great destiny, crafted by a mysterious people
00267 00418  1                                                                 in the early morning hours                        Pe nam kanpe hurridly gathered what provisions might be needed
00268 00418  1     under cover of night                                        the next day                                      Pe nam kanpe set out in the direction of <item_location>
00269 00418  2     while journeying on the road toward <item_location>         just before the dawn                              a <natural_disaster> struck
00270 00418  1     despite the chaos of the previous day                       after a long, dreamless sleep                     Pe nam kanpe finds <protagonist pronoun> companions, to see who survived
00271 00418  2     in the carnage of <antagonist location>                     some days later                                   Pe nam kanpe gathers <protagonist possessive> things and prepares to journey home
00272 00422  1     in the land that is so familiar to Tupusi                   before history was written                        legends told of an item of great destiny, crafted by a mysterious people
00273 00422  1                                                                 in the early morning hours                        Tupusi hurridly gathered what provisions might be needed
00274 00422  1     under cover of night                                        the next day                                      Tupusi set out in the direction of <item_location>
00275 00422  2     while journeying on the road toward <item_location>         just before the dawn                              a <natural_disaster> struck
00276 00422  1     despite the chaos of the previous day                       after a long, dreamless sleep                     Tupusi finds <protagonist pronoun> companions, to see who survived
00277 00422  2     in the carnage of <antagonist location>                     some days later                                   Tupusi gathers <protagonist possessive> things and prepares to journey home
00278 00452  1     on a snow-swept night                                       when Pa pum pa was a youth                        Tipi mún decimated Pa pum pa's village to quash a rebellion that had sprung up. Pa pum pa's parents were among the slain.
00279 00453  1     as Pem pum pem was opening the city gates                   in the morning                                    Lenpam arrived in Pem pum pem
00280 00455  1     while shopping in the market place                          some days later                                   Pa pum pa discovered that Lenpam was planning an ambush
00281 00460  1     throughout Etuta                                            but a few years ago                               a great warrior arose, conquering people and land
00282 00460  2                                                                 ever since                                        the The Dark Staff that Mapninu wielded became a symbol of forced servitude and fear
00283 00464  1     early in the morning                                        after spending some time resting                  Lipa packs up the necessary things for a long road home
00284 00465  1     throughout Kuki                                             but a few years ago                               a great warrior arose, conquering people and land
00285 00465  2                                                                 ever since                                        the Book that Latunu wielded became a symbol of forced servitude and fear
00286 00469  1     early in the morning                                        after spending some time resting                  Lete packs up the necessary things for a long road home
00287 00470  1     as Pakup nënuu was opening the city gates                   in the morning                                    Kapep arrived in Pakup nënuu
00288 00472  1     while shopping in the market place                          some days later                                   Ea lup potae discovered that Kapep was planning an ambush
00289 00478  1     when Panep paka was a child                                 Years ago                                         Nënuu apas ruled the land
00290 00478  2     on a snow-swept night                                       when Panep paka was a youth                       Nënuu apas decimated Panep paka's village to quash a rebellion that had sprung up. Panep paka's parents were among the slain.
00291 00480  1     while shopping in the market place                          some days later                                   Panep paka discovered that Apape eppaa was planning an ambush
00292 00486  1     in the land that is so familiar to Luluti                   before history was written                        legends told of an item of great destiny, crafted by a mysterious people
00293 00487  1                                                                 in the early morning hours                        Luluti hurridly gathered what provisions might be needed
00294 00488  1     under cover of night                                        the next day                                      Luluti set out in the direction of <item_location>
00295 00488  2     while journeying on the road toward <item_location>         just before the dawn                              a <natural_disaster> struck
00296 00489  1     in the carnage of <antagonist location>                     some days later                                   Luluti gathers <protagonist possessive> things and prepares to journey home
00297 00489  2     despite the chaos of the previous day                       after a long, dreamless sleep                     Luluti finds <protagonist pronoun> companions, to see who survived
00298 00490  1     as Papnittap was opening the city gates                     in the morning                                    Nënuu ai arrived in Papnittap
00299 00491  1     on a snow-swept night                                       when Uta uap was a youth                          Atat a teaa decimated Uta uap's village to quash a rebellion that had sprung up. Uta uap's parents were among the slain.
00300 00498  1     throughout Kepapa                                           but a few years ago                               a great warrior arose, conquering people and land
00301 00498  2     everywhere Opnai was victorious                             during the great conquering of Kepapa             the warrior, Opnai, brandished an item of great power
00302 00498  3                                                                 ever since                                        the The Sorcerous Scepter that Opnai wielded became a symbol of forced servitude and fear
00303 00502  1     early in the morning                                        after spending some time resting                  Pappapum packs up the necessary things for a long road home
00304 00503  1     in the land that is so familiar to Nënuu akoi               before history was written                        legends told of an item of great destiny, crafted by a mysterious people
00305 00504  1     in a secluded clearing in nearby woods                      in the evening                                    Nënuu akoi sets up camp for the night. After a meager meal, hoping against hope that Amap kapape does not find the The Doomed Map first,Nënuu akoi sleeps restlessly.
00306 00505  1     under cover of night                                        the next day                                      Nënuu akoi set out in the direction of <item_location>
00307 00505  2     while journeying on the road toward <item_location>         just before the dawn                              a <natural_disaster> struck
00308 00506  1     despite the chaos of the previous day                       after a long, dreamless sleep                     Nënuu akoi finds <protagonist pronoun> companions, to see who survived
00309 00506  2     in the carnage of <antagonist location>                     some days later                                   Nënuu akoi gathers <protagonist possessive> things and prepares to journey home
00310 00507  1     in a secluded clearing in nearby woods                      in the evening                                    Me kisato sets up camp for the night. After a meager meal, hoping against hope that Paso does not find the The Nefarious Book first,Me kisato sleeps restlessly.
00311 00508  1                                                                 in the early morning hours                        Me kisato hurridly gathered what provisions might be needed
00312 00509  1     under cover of night                                        the next day                                      Me kisato set out in the direction of <item_location>
00313 00509  2     while journeying on the road toward <item_location>         just before the dawn                              a <natural_disaster> struck
00314 00510  1     despite the chaos of the previous day                       after a long, dreamless sleep                     Me kisato finds <protagonist pronoun> companions, to see who survived
00315 00510  2     in the carnage of <antagonist location>                     some days later                                   Me kisato gathers <protagonist possessive> things and prepares to journey home
00316 00511  1     throughout Kappap                                           but a few years ago                               a great warrior arose, conquering people and land
00317 00511  2     everywhere Apko was victorious                              during the great conquering of Kappap             the warrior, Apko, brandished an item of great power
00318 00511  3                                                                 ever since                                        the Map of Power that Apko wielded became a symbol of forced servitude and fear
00319 00515  1     early in the morning                                        after spending some time resting                  Tipa nënuu packs up the necessary things for a long road home
00320 00516  1     throughout Kaetkan                                          but a few years ago                               a great warrior arose, conquering people and land
00321 00516  2     everywhere Uapik was victorious                             during the great conquering of Kaetkan            the warrior, Uapik, brandished an item of great power
00322 00516  3                                                                 ever since                                        the The Nefarious Spear that Uapik wielded became a symbol of forced servitude and fear
00323 00520  1     early in the morning                                        after spending some time resting                  Aap nim aap packs up the necessary things for a long road home
00324 00606  1     everywhere Tamkonam was victorious                          during the great conquering of Kimpampa           the warrior, Tamkonam, brandished an item of great power
00325 00606  2                                                                 ever since                                        the Jewel that Tamkonam wielded became a symbol of forced servitude and fear
00326 00610  1     early in the morning                                        after spending some time resting                  Pu pa pam packs up the necessary things for a long road home
00327 00611  1     as E emap was opening the city gates                        in the morning                                    Aka pat tou arrived in E emap
00328 00613  1     while shopping in the market place                          some days later                                   Nënuu apap discovered that Aka pat tou was planning an ambush
00329 00619  1     as Nipimla was opening the city gates                       in the morning                                    Papampen arrived in Nipimla
00330 00620  1     when Pin pam was a child                                    Years ago                                         Pa pamatan ruled the land
00331 00620  2     on a snow-swept night                                       when Pin pam was a youth                          Pa pamatan decimated Pin pam's village to quash a rebellion that had sprung up. Pin pam's parents were among the slain.
00332 00627  1     everywhere Apupa was victorious                             during the great conquering of Aal as nënuu       the warrior, Apupa, brandished an item of great power
00333 00627  2                                                                 ever since                                        the Book that Apupa wielded became a symbol of forced servitude and fear
00334 00631  1     early in the morning                                        after spending some time resting                  A aap packs up the necessary things for a long road home
00335 00663  1     throughout Mún ta                                           but a few years ago                               a great warrior arose, conquering people and land
00336 00663  2                                                                 ever since                                        the Scepter that Papa wielded became a symbol of forced servitude and fear
00337 00667  1     early in the morning                                        after spending some time resting                  Kanpim packs up the necessary things for a long road home
00338 00668  1     as Nopu was opening the city gates                          in the morning                                    Totu arrived in Nopu
00339 00669  1     on a snow-swept night                                       when Poto was a youth                             Musume decimated Poto's village to quash a rebellion that had sprung up. Poto's parents were among the slain.
00340 00670  1     while shopping in the market place                          some days later                                   Poto discovered that Totu was planning an ambush
00341 00676  1     in the land that is so familiar to La papakam               before history was written                        legends told of an item of great destiny, crafted by a mysterious people
00342 00677  1     in a secluded clearing in nearby woods                      in the evening                                    La papakam sets up camp for the night. After a meager meal, hoping against hope that Pantamnan does not find the Scroll first,La papakam sleeps restlessly.
00343 00679  1     despite the chaos of the previous day                       after a long, dreamless sleep                     La papakam finds <protagonist pronoun> companions, to see who survived
00344 00679  2     in the carnage of <antagonist location>                     some days later                                   La papakam gathers <protagonist possessive> things and prepares to journey home
00345 00680  1     in the land that is so familiar to Pakaa maloe              before history was written                        legends told of an item of great destiny, crafted by a mysterious people
00346 00681  1                                                                 in the early morning hours                        Pakaa maloe hurridly gathered what provisions might be needed
00347 00683  1     despite the chaos of the previous day                       after a long, dreamless sleep                     Pakaa maloe finds <protagonist pronoun> companions, to see who survived
00348 00683  2     in the carnage of <antagonist location>                     some days later                                   Pakaa maloe gathers <protagonist possessive> things and prepares to journey home
00349 00684  1     in a secluded clearing in nearby woods                      in the evening                                    Ketam sets up camp for the night. After a meager meal, hoping against hope that Mún masoso does not find the Book of Death first,Ketam sleeps restlessly.
00350 00685  1                                                                 in the early morning hours                        Ketam hurridly gathered what provisions might be needed
00351 00686  1     under cover of night                                        the next day                                      Ketam set out in the direction of <item_location>
00352 00686  2     while journeying on the road toward <item_location>         just before the dawn                              a <natural_disaster> struck
