~ NAME : Stories
~ NOTE : This memory contains the generated stories based on the summary templates.
~ NOTE : Each story will have a unique ID, which the generated arcs will be associated with,
~ NOTE : as well as the world ID associated with the story.
~ AUTH : Jake Franklin

@ id  world_id summary
00000 00030     Lon‘i must find Tetrahedron
00001 00005     Gek-mos-gekgek must defeat E-umchu
00002 00028     Soik must defeat Ear qeqeyoq
00003 00018     Wertmutshoow must destroy The Infinity Gauntlet
00004 00021     Mammum must find The Infinity Gauntlet
00005 00020     Lem henwun must find Tetrahedron
00006 00021     Tlítklík must destroy The Infinity Gauntlet
00007 00030     Ilapop must find The One Ring
00008 00024     Gémlib must find The One Ring
00009 00028     Waiwwiw must defeat Ukutit
00010 00029     Sníbkínškep must destroy The One Ring
00011 00019     Tungsmum must defeat Kinusuke
00012 00000     Muznrutzuh must defeat Seen seen
00013 00024     Nossap must defeat Num
00014 00017     Otschezh must find The Infinity Gauntlet
00015 00027     Anun anal must defeat Syumeepler
00016 00019     Ungelelel must defeat Kamaim
00017 00006     Monman must defeat Pio neu pio
00018 00028     Mukulsul must destroy Tetrahedron
00019 00005     Mimtaudsus must find The One Ring
00020 00017     Sinmlimtun must defeat Kurkur-kuriln
00021 00000     Ulpulptulsar must defeat Klossok
00022 00005     Musuk-mu-okok must destroy The Infinity Gauntlet
00023 00023     Maizhchaish must defeat Úpopikonon
00024 00022     ‘unu-ko must destroy The One Ring
00025 00020     Qaypuugngir must defeat Or muwaj
00026 00000     Schmíthí must destroy The One Ring
00027 00005     Slis must find Tetrahedron
00028 00021     Nunnu must defeat Rirbritrur
00029 00021     Sumkimkan must defeat Shnunbânbân
00030 00022     Nánshlon must find The One Ring
00031 00020     Ujmuwpujw must find The One Ring
00032 00020     Rekkretet must find Tetrahedron
00033 00028     Iyrawng must defeat Daš
00034 00026     Chaudchaud must find The Infinity Gauntlet
00035 00031     Mulm mulm must destroy Tetrahedron
00036 00018     Maonmaonsoan must defeat Qidbolzhiplar
00037 00000     Niknoptuhhum must destroy The One Ring
00038 00022     Snan-snan must destroy Tetrahedron
00039 00003     Lüg must destroy Tetrahedron
