~ NAME : Stories
~ NOTE : This memory contains the generated stories based on the summary templates.
~ NOTE : Each story will have a unique ID, which the generated arcs will be associated with,
~ NOTE : as well as the world ID associated with the story.
~ AUTH : Jake Franklin

@ id  world_id summary
00000 00000    Papati must destroy Ring
00001 00000    Pakak must destroy Spear
00002 00000    Mamep must find Hammer from Beyond
00003 00071    Popanmu must defeat Másomi ta tu
00004 00000    Paaa must find Scepter
00005 00000    Epmai must destroy The Sorcerous Spear
00006 00071    Tempote must destroy The Cursed Book
00007 00000    Napa must defeat Tapup appi
00008 00000    Sipe must destroy Staff
00009 00000    Aapan must find The Doomed Staff
00010 00000    Aspapa must defeat Pomup
00011 00000    Nolape nopta must find The Nefarious Cuirass
00012 00071    Kem pe sampa must destroy Shield from Beyond
00013 00000    Upkaa mempu must find Ring
00014 00071    Kapim kapim must defeat Lomsampa
