~ NAME : Story Arcs
~ NOTE : This memory holds the generated arcs for generated stories.
~ AUTH : Jake Franklin

@ ID  STORY_ID ARC_TEMPLATE_ID ORDER TEXT
00000 00101    00004           0     Discover the The Nefarious Staff's location
00001 00101    00003           1     Journey to Destination
00002 00101    00005           2     Trial to Obtain the The Nefarious Staff
00003 00101    00006           3     Journey Home
00004 00102    00004           0     Discover the Staff's location
00005 00102    00003           1     Journey to Destination
00006 00102    00005           2     Trial to Obtain the Staff
00007 00102    00006           3     Journey Home
00008 00105    00002           0     Motivation to find The Chaotic Spear
00009 00105    00003           1     Journey to Destination
00010 00105    00005           2     Trial to Obtain the The Chaotic Spear
00011 00105    00006           3     Journey Home
00012 00106    00004           0     Discover the The Evil Scepter's location
00013 00106    00003           1     Journey to Destination
00014 00106    00005           2     Trial to Obtain the The Evil Scepter
00015 00106    00006           3     Journey Home
00016 00107    00002           0     Motivation to find Map
00017 00107    00004           1     Discover the Map's location
00018 00107    00003           2     Journey to Destination
00019 00107    00006           3     Journey Home
00020 00108    00001           0     Confrontation with a Pen pa
00021 00108    00000           1     Motivation
00022 00109    00004           0     Discover the Spear of the Great Beyond's location
00023 00109    00003           1     Journey to Destination
00024 00109    00005           2     Trial to Obtain the Spear of the Great Beyond
00025 00109    00006           3     Journey Home
00026 00110    00002           0     Motivation to find Hammer
00027 00110    00003           1     Journey to Destination
00028 00110    00005           2     Trial to Obtain the Hammer
00029 00110    00006           3     Journey Home
00030 00111    00000           0     Motivation
00031 00111    00001           1     Confrontation with a Iptapa
00032 00112    00007           0     Motivation to destroy Stone
00033 00112    00008           1     Journey to attempt to destroy Stone
00034 00112    00010           2     Trial to destroy the Stone
00035 00112    00009           3     Prevented from destroying Stone
00036 00112    00011           4     Aftermath
00037 00113    00007           0     Motivation to destroy Gem
00038 00113    00008           1     Journey to attempt to destroy Gem
00039 00113    00010           2     Trial to destroy the Gem
00040 00113    00009           3     Prevented from destroying Gem
00041 00113    00011           4     Aftermath
00042 00114    00002           0     Motivation to find Jewel
00043 00114    00004           1     Discover the Jewel's location
00044 00114    00005           2     Trial to Obtain the Jewel
00045 00114    00006           3     Journey Home
00046 00115    00007           0     Motivation to destroy Glove
00047 00115    00008           1     Journey to attempt to destroy Glove
00048 00115    00010           2     Trial to destroy the Glove
00049 00115    00009           3     Prevented from destroying Glove
00050 00115    00011           4     Aftermath
00051 00116    00001           0     Confrontation with a Kiiti kiiti
00052 00116    00000           1     Motivation
00053 00117    00000           0     Motivation
00054 00117    00001           1     Confrontation with a Ip kosat
00055 00118    00000           0     Motivation
00056 00118    00001           1     Confrontation with a Opesa
00057 00119    00000           0     Motivation
00058 00119    00001           1     Confrontation with a Pilo
00059 00120    00000           0     Motivation
00060 00120    00001           1     Confrontation with a Pepep
00061 00121    00004           0     Discover the Hammer's location
00062 00121    00003           1     Journey to Destination
00063 00121    00005           2     Trial to Obtain the Hammer
00064 00121    00006           3     Journey Home
00065 00122    00001           0     Confrontation with a Penkanma
00066 00122    00000           1     Motivation
00067 00123    00004           0     Discover the Ring's location
00068 00123    00003           1     Journey to Destination
00069 00123    00005           2     Trial to Obtain the Ring
00070 00123    00006           3     Journey Home
00071 00124    00007           0     Motivation to destroy The Cursed Book
00072 00124    00008           1     Journey to attempt to destroy The Cursed Book
00073 00124    00010           2     Trial to destroy the The Cursed Book
00074 00124    00009           3     Prevented from destroying The Cursed Book
00075 00124    00011           4     Aftermath
00076 00125    00001           0     Confrontation with a Paoa
00077 00125    00000           1     Motivation
00078 00126    00001           0     Confrontation with a Pampantam
00079 00126    00000           1     Motivation
00080 00127    00001           0     Confrontation with a Pa tu masoso
00081 00127    00000           1     Motivation
