~ NAME : Scenes
~ NOTE : A memory of scenes, which will all be a part of an arc
~ NOTE : Each scene will be related to an arc, an entity (place_id), and have characters, a setting description, and a time description.
~ NOTE : The arc_id refers to the ID of the story_arc in the stories directory
~ NOTE : The order will be a number that specifies when it will occur in the arc.
~ NOTE : The action will be a text description of what takes place in the scene (a character converses with another)
~ NOTE : The setting will be a text description of what's happening in the place (at a market stall buying potions)
~ NOTE : The time will be a text description of WHEN something is happening (on the first of May, 10 in the morning, or, when <protagonist> was a child)
~ AUTH : Jake Franklin

@ id  arc_id order setting                                                     time                                              action
00000 00076  1     as Tatpa was opening the city gates                         in the morning                                    Paoa arrived in Tatpa
00001 00076  1     when Apeo at upia was a child                               Years ago                                         Eppit rulled the land
00002 00076  2     on a snow-swept night                                       when Apeo at upia was a youth                     Eppit decimated Apeo at upia's village to quash a rebellion that had sprung up. Apeo at upia's parents were among the slain.
00003 00078  1     as Pe pe was opening the city gates                         in the morning                                    Pampantam arrived in Pe pe
00004 00078  1     when Kampom was a child                                     Years ago                                         Pepam pe tam ruled the land
00005 00078  2     on a snow-swept night                                       when Kampom was a youth                           Pepam pe tam decimated Kampom's village to quash a rebellion that had sprung up. Kampom's parents were among the slain.
00006 00080  1     as Penmam pinpe was opening the city gates                  in the morning                                    Pa tu masoso arrived in Penmam pinpe
00007 00080  1     when Pa pamem was a child                                   Years ago                                         Pepam pempa ruled the land
00008 00080  2     on a snow-swept night                                       when Pa pamem was a youth                         Pepam pempa decimated Pa pamem's village to quash a rebellion that had sprung up. Pa pamem's parents were among the slain.
00009 00082  1     in a secluded clearing in nearby woods                      in the evening                                    Epatso sets up camp for the night. After a meager meal, hoping against hope that Aapa does not find the Staff from the Dead Lands first,Epatso sleeps restlessly.
00010 00086  1     everywhere Pempam was victorious                            during the great conquering of Nam pape           the warrior, Pempam, brandished an item of great power
00011 00091  1     in a secluded clearing in nearby woods                      in the evening                                    Apsa sets up camp for the night. After a meager meal, hoping against hope that Aapap does not find the Map first,Apsa sleeps restlessly.
00012 00099  1     on a snow-swept night                                       when Mún te mu was a youth                        Netapem decimated Mún te mu's village to quash a rebellion that had sprung up. Mún te mu's parents were among the slain.
00013 00099  1     as Tamsinam was opening the city gates                      in the morning                                    Kampa arrived in Tamsinam
00014 00101  1     as Penpopa was opening the city gates                       in the morning                                    Masoso pa arrived in Penpopa
00015 00101  1     when Pampupi was a child                                    Years ago                                         Pa po másomi ruled the land
00016 00101  2     on a snow-swept night                                       when Pampupi was a youth                          Pa po másomi decimated Pampupi's village to quash a rebellion that had sprung up. Pampupi's parents were among the slain.
00017 00103  1     throughout Luena                                            but a few years ago                               a great warrior arose, conquering people and land
00018 00103  2     everywhere Aopse apa was victorious                         during the great conquering of Luena              the warrior, Aopse apa, brandished an item of great power
00019 00103  3                                                                 ever since                                        the Hammer forged From the Stars that Aopse apa wielded became a symbol of forced servitude and fear
00020 00103  1     early in the morning                                        after spending some time resting                  Alapam packs up the necessary things for a long road home
