~ NAME : Story Arcs
~ NOTE : This memory holds the generated arcs for generated stories.
~ AUTH : Jake Franklin

@ ID  STORY_ID ARC_TEMPLATE_ID ORDER TEXT
00000 00000    00008           0     Journey to attempt to destroy Ring
00001 00000    00010           1     Trial to destroy the Ring
00002 00000    00009           2     Prevented from destroying Ring
00003 00000    00011           3     Aftermath
00004 00001    00008           0     Journey to attempt to destroy Spear
00005 00001    00010           1     Trial to destroy the Spear
00006 00001    00009           2     Prevented from destroying Spear
00007 00001    00011           3     Aftermath
00008 00002    00004           0     Discover the Hammer from Beyond's location
00009 00002    00003           1     Journey to Destination
00010 00002    00006           2     Journey Home
00011 00003    00000           0     Motivation
00012 00003    00012           1     Journey to seek aid at <aid_location>
00013 00003    00013           2     Acquire aid at <aid_location>
00014 00003    00015           3     Defeat Pamtam
00015 00003    00016           4     Journey to <antagonist_location>
00016 00003    00017           5     Defeat <antagonis>
00017 00003    00018           6     Journey <protagonist_home>
00018 00004    00004           0     Discover the Scepter's location
00019 00004    00003           1     Journey to Destination
00020 00004    00006           2     Journey Home
00021 00005    00008           0     Journey to attempt to destroy The Sorcerous Spear
00022 00005    00010           1     Trial to destroy the The Sorcerous Spear
00023 00005    00009           2     Prevented from destroying The Sorcerous Spear
00024 00005    00011           3     Aftermath
00025 00008    00008           0     Journey to attempt to destroy Staff
00026 00008    00010           1     Trial to destroy the Staff
00027 00008    00009           2     Prevented from destroying Staff
00028 00008    00011           3     Aftermath
00029 00009    00003           0     Journey to Destination
00030 00009    00005           1     Trial to Obtain the The Doomed Staff
00031 00009    00006           2     Journey Home
00032 00010    00001           0     Confrontation with a Pii nënuu
00033 00010    00012           1     Journey to seek aid at <aid_location>
00034 00010    00014           2     Thwart plan of Pii nënuu
00035 00010    00015           3     Defeat Pii nënuu
00036 00010    00016           4     Journey to <antagonist_location>
00037 00010    00017           5     Defeat <antagonis>
00038 00010    00018           6     Journey <protagonist_home>
00039 00011    00002           0     Motivation to find The Nefarious Cuirass
00040 00011    00003           1     Journey to Destination
00041 00011    00005           2     Trial to Obtain the The Nefarious Cuirass
00042 00011    00006           3     Journey Home
00043 00012    00007           0     Motivation to destroy Shield from Beyond
00044 00012    00008           1     Journey to attempt to destroy Shield from Beyond
00045 00012    00010           2     Trial to destroy the Shield from Beyond
00046 00012    00009           3     Prevented from destroying Shield from Beyond
00047 00012    00011           4     Aftermath
00048 00013    00002           0     Motivation to find Ring
00049 00013    00004           1     Discover the Ring's location
00050 00013    00005           2     Trial to Obtain the Ring
00051 00013    00006           3     Journey Home
00052 00014    00001           0     Confrontation with a Namla
00053 00014    00000           1     Motivation
00054 00014    00012           2     Journey to seek aid at <aid_location>
00055 00014    00014           3     Thwart plan of Namla
00056 00014    00015           4     Defeat Namla
00057 00014    00016           5     Journey to <antagonist_location>
00058 00014    00017           6     Defeat <antagonis>
00059 00014    00018           7     Journey <protagonist_home>
00060 00015    00007           0     Motivation to destroy Cuirass
00061 00015    00008           1     Journey to attempt to destroy Cuirass
00062 00015    00010           2     Trial to destroy the Cuirass
00063 00015    00009           3     Prevented from destroying Cuirass
00064 00015    00011           4     Aftermath
00065 00016    00001           0     Confrontation with a Olapnep aat
00066 00016    00012           1     Journey to seek aid at <aid_location>
00067 00016    00014           2     Thwart plan of Olapnep aat
00068 00016    00013           3     Acquire aid at <aid_location>
00069 00016    00015           4     Defeat Olapnep aat
00070 00016    00016           5     Journey to <antagonist_location>
00071 00016    00017           6     Defeat Popi
00072 00016    00018           7     Journey <protagonist_home>
00073 00017    00007           0     Motivation to destroy Hammer
00074 00017    00008           1     Journey to attempt to destroy Hammer
00075 00017    00010           2     Trial to destroy the Hammer
00076 00017    00009           3     Prevented from destroying Hammer
00077 00017    00011           4     Aftermath
00078 00018    00007           0     Motivation to destroy Ring
00079 00018    00008           1     Journey to attempt to destroy Ring
00080 00018    00010           2     Trial to destroy the Ring
00081 00018    00009           3     Prevented from destroying Ring
00082 00018    00011           4     Aftermath
00083 00019    00007           0     Motivation to destroy Jewel from Beyond
00084 00019    00008           1     Journey to attempt to destroy Jewel from Beyond
00085 00019    00010           2     Trial to destroy the Jewel from Beyond
00086 00019    00009           3     Prevented from destroying Jewel from Beyond
00087 00019    00011           4     Aftermath
00088 00020    00007           0     Motivation to destroy Shoe
00089 00020    00008           1     Journey to attempt to destroy Shoe
00090 00020    00010           2     Trial to destroy the Shoe
00091 00020    00009           3     Prevented from destroying Shoe
00092 00020    00011           4     Aftermath
00093 00021    00002           0     Motivation to find Shield
00094 00021    00004           1     Discover the Shield's location
00095 00021    00003           2     Journey to Destination
00096 00021    00006           3     Journey Home
00097 00022    00000           0     Motivation
00098 00022    00001           1     Confrontation with a Utap
00099 00022    00012           2     Journey to seek aid at <aid_location>
00100 00022    00014           3     Thwart plan of Utap
00101 00022    00015           4     Defeat Utap
00102 00022    00016           5     Journey to <antagonist_location>
00103 00022    00017           6     Defeat Apnap
00104 00022    00018           7     Journey <protagonist_home>
00105 00023    00002           0     Motivation to find Jewel
00106 00023    00003           1     Journey to Destination
00107 00023    00005           2     Trial to Obtain the Jewel
00108 00023    00006           3     Journey Home
00109 00024    00007           0     Motivation to destroy Scroll
00110 00024    00008           1     Journey to attempt to destroy Scroll
00111 00024    00010           2     Trial to destroy the Scroll
00112 00024    00009           3     Prevented from destroying Scroll
00113 00024    00011           4     Aftermath
00114 00025    00007           0     Motivation to destroy Book
00115 00025    00008           1     Journey to attempt to destroy Book
00116 00025    00010           2     Trial to destroy the Book
00117 00025    00009           3     Prevented from destroying Book
00118 00025    00011           4     Aftermath
00119 00026    00002           0     Motivation to find Shield
00120 00026    00003           1     Journey to Destination
00121 00026    00005           2     Trial to Obtain the Shield
00122 00026    00006           3     Journey Home
00123 00027    00002           0     Motivation to find Scroll of Horror
00124 00027    00003           1     Journey to Destination
00125 00027    00005           2     Trial to Obtain the Scroll of Horror
00126 00027    00006           3     Journey Home
00127 00028    00007           0     Motivation to destroy Jewel
00128 00028    00008           1     Journey to attempt to destroy Jewel
00129 00028    00010           2     Trial to destroy the Jewel
00130 00028    00009           3     Prevented from destroying Jewel
00131 00028    00011           4     Aftermath
00132 00029    00001           0     Confrontation with a Mún napamam
00133 00029    00000           1     Motivation
00134 00029    00014           2     Thwart plan of Mún napamam
00135 00029    00013           3     Acquire aid at <aid_location>
00136 00029    00015           4     Defeat Mún napamam
00137 00029    00016           5     Journey to <antagonist_location>
00138 00029    00017           6     Defeat Tinpekam
00139 00029    00018           7     Journey <protagonist_home>
00140 00030    00001           0     Confrontation with a Iteap
00141 00030    00012           1     Journey to seek aid at <aid_location>
00142 00030    00014           2     Thwart plan of Iteap
00143 00030    00013           3     Acquire aid at <aid_location>
00144 00030    00015           4     Defeat Iteap
00145 00030    00016           5     Journey to <antagonist_location>
00146 00030    00017           6     Defeat Napa
00147 00030    00018           7     Journey <protagonist_home>
00148 00031    00004           0     Discover the Map's location
00149 00031    00003           1     Journey to Destination
00150 00031    00005           2     Trial to Obtain the Map
00151 00031    00006           3     Journey Home
00152 00032    00002           0     Motivation to find Glove
00153 00032    00003           1     Journey to Destination
00154 00032    00005           2     Trial to Obtain the Glove
00155 00032    00006           3     Journey Home
00156 00033    00004           0     Discover the The Diabolical Gem's location
00157 00033    00003           1     Journey to Destination
00158 00033    00005           2     Trial to Obtain the The Diabolical Gem
00159 00033    00006           3     Journey Home
00160 00034    00000           0     Motivation
00161 00034    00001           1     Confrontation with a Luta luto
00162 00034    00012           2     Journey to seek aid at <aid_location>
00163 00034    00014           3     Thwart plan of Luta luto
00164 00034    00015           4     Defeat Luta luto
00165 00034    00016           5     Journey to <antagonist_location>
00166 00034    00017           6     Defeat Pilele
00167 00034    00018           7     Journey <protagonist_home>
00168 00035    00007           0     Motivation to destroy Gem
00169 00035    00008           1     Journey to attempt to destroy Gem
00170 00035    00010           2     Trial to destroy the Gem
00171 00035    00009           3     Prevented from destroying Gem
00172 00035    00011           4     Aftermath
00173 00036    00000           0     Motivation
00174 00036    00012           1     Journey to seek aid at <aid_location>
00175 00036    00014           2     Thwart plan of Pupsutap
00176 00036    00013           3     Acquire aid at <aid_location>
00177 00036    00015           4     Defeat Pupsutap
00178 00036    00016           5     Journey to <antagonist_location>
00179 00036    00017           6     Defeat Manunpa peap
00180 00036    00018           7     Journey <protagonist_home>
00181 00037    00001           0     Confrontation with a Pompipi
00182 00037    00012           1     Journey to seek aid at <aid_location>
00183 00037    00014           2     Thwart plan of Pompipi
00184 00037    00013           3     Acquire aid at <aid_location>
00185 00037    00015           4     Defeat Pompipi
00186 00037    00016           5     Journey to <antagonist_location>
00187 00037    00017           6     Defeat Ko matam
00188 00037    00018           7     Journey <protagonist_home>
00189 00038    00001           0     Confrontation with a Lako
00190 00038    00012           1     Journey to seek aid at <aid_location>
00191 00038    00014           2     Thwart plan of Lako
00192 00038    00013           3     Acquire aid at <aid_location>
00193 00038    00015           4     Defeat Lako
00194 00038    00016           5     Journey to <antagonist_location>
00195 00038    00017           6     Defeat Loke
00196 00038    00018           7     Journey <protagonist_home>
00197 00039    00004           0     Discover the The Dark Cuirass's location
00198 00039    00003           1     Journey to Destination
00199 00039    00005           2     Trial to Obtain the The Dark Cuirass
00200 00039    00006           3     Journey Home
00201 00040    00000           0     Motivation
00202 00040    00001           1     Confrontation with a Pakam
00203 00040    00012           2     Journey to seek aid at <aid_location>
00204 00040    00013           3     Acquire aid at <aid_location>
00205 00040    00015           4     Defeat Pakam
00206 00040    00016           5     Journey to <antagonist_location>
00207 00040    00017           6     Defeat Masoso mún
00208 00040    00018           7     Journey <protagonist_home>
00209 00041    00004           0     Discover the Gem's location
00210 00041    00003           1     Journey to Destination
00211 00041    00005           2     Trial to Obtain the Gem
00212 00041    00006           3     Journey Home
00213 00042    00002           0     Motivation to find Ring forged From the Stars
00214 00042    00004           1     Discover the Ring forged From the Stars's location
00215 00042    00003           2     Journey to Destination
00216 00042    00006           3     Journey Home
00217 00043    00007           0     Motivation to destroy Shield of Horror
00218 00043    00008           1     Journey to attempt to destroy Shield of Horror
00219 00043    00010           2     Trial to destroy the Shield of Horror
00220 00043    00009           3     Prevented from destroying Shield of Horror
00221 00043    00011           4     Aftermath
00222 00044    00001           0     Confrontation with a Pumo
00223 00044    00012           1     Journey to seek aid at <aid_location>
00224 00044    00014           2     Thwart plan of Pumo
00225 00044    00013           3     Acquire aid at <aid_location>
00226 00044    00015           4     Defeat Pumo
00227 00044    00016           5     Journey to <antagonist_location>
00228 00044    00017           6     Defeat Lokusu
00229 00044    00018           7     Journey <protagonist_home>
00230 00045    00002           0     Motivation to find The Infinite Sword forged From the Stars
00231 00045    00004           1     Discover the The Infinite Sword forged From the Stars's location
00232 00045    00005           2     Trial to Obtain the The Infinite Sword forged From the Stars
00233 00045    00006           3     Journey Home
00234 00046    00007           0     Motivation to destroy Hammer
00235 00046    00008           1     Journey to attempt to destroy Hammer
00236 00046    00010           2     Trial to destroy the Hammer
00237 00046    00009           3     Prevented from destroying Hammer
00238 00046    00011           4     Aftermath
00239 00047    00007           0     Motivation to destroy The Sorcerous Cuirass
00240 00047    00008           1     Journey to attempt to destroy The Sorcerous Cuirass
00241 00047    00010           2     Trial to destroy the The Sorcerous Cuirass
00242 00047    00009           3     Prevented from destroying The Sorcerous Cuirass
00243 00047    00011           4     Aftermath
00244 00048    00001           0     Confrontation with a Mamlampam
00245 00048    00012           1     Journey to seek aid at <aid_location>
00246 00048    00014           2     Thwart plan of Mamlampam
00247 00048    00013           3     Acquire aid at <aid_location>
00248 00048    00015           4     Defeat Mamlampam
00249 00048    00016           5     Journey to <antagonist_location>
00250 00048    00017           6     Defeat Ne munpapem
00251 00048    00018           7     Journey <protagonist_home>
00252 00049    00001           0     Confrontation with a Pinpam kaka
00253 00049    00012           1     Journey to seek aid at <aid_location>
00254 00049    00014           2     Thwart plan of Pinpam kaka
00255 00049    00013           3     Acquire aid at <aid_location>
00256 00049    00015           4     Defeat Pinpam kaka
00257 00049    00016           5     Journey to <antagonist_location>
00258 00049    00017           6     Defeat Lapa
00259 00049    00018           7     Journey <protagonist_home>
00260 00050    00002           0     Motivation to find Ring of Necromancy
00261 00050    00003           1     Journey to Destination
00262 00050    00005           2     Trial to Obtain the Ring of Necromancy
00263 00050    00006           3     Journey Home
00264 00051    00007           0     Motivation to destroy Gem of the Great Beyond
00265 00051    00008           1     Journey to attempt to destroy Gem of the Great Beyond
00266 00051    00010           2     Trial to destroy the Gem of the Great Beyond
00267 00051    00009           3     Prevented from destroying Gem of the Great Beyond
00268 00051    00011           4     Aftermath
00269 00052    00001           0     Confrontation with a Pon pon
00270 00052    00012           1     Journey to seek aid at <aid_location>
00271 00052    00014           2     Thwart plan of Pon pon
00272 00052    00013           3     Acquire aid at <aid_location>
00273 00052    00015           4     Defeat Pon pon
00274 00052    00016           5     Journey to <antagonist_location>
00275 00052    00017           6     Defeat Pimsanmem
00276 00052    00018           7     Journey <protagonist_home>
00277 00053    00007           0     Motivation to destroy Cuirass
00278 00053    00008           1     Journey to attempt to destroy Cuirass
00279 00053    00010           2     Trial to destroy the Cuirass
00280 00053    00009           3     Prevented from destroying Cuirass
00281 00053    00011           4     Aftermath
00282 00054    00004           0     Discover the The Infinite Sword's location
00283 00054    00003           1     Journey to Destination
00284 00054    00005           2     Trial to Obtain the The Infinite Sword
00285 00054    00006           3     Journey Home
00286 00055    00002           0     Motivation to find Ring
00287 00055    00003           1     Journey to Destination
00288 00055    00005           2     Trial to Obtain the Ring
00289 00055    00006           3     Journey Home
00290 00056    00007           0     Motivation to destroy Ring
00291 00056    00008           1     Journey to attempt to destroy Ring
00292 00056    00010           2     Trial to destroy the Ring
00293 00056    00009           3     Prevented from destroying Ring
00294 00056    00011           4     Aftermath
00295 00057    00001           0     Confrontation with a Topma
00296 00057    00000           1     Motivation
00297 00057    00012           2     Journey to seek aid at <aid_location>
00298 00057    00013           3     Acquire aid at <aid_location>
00299 00057    00014           4     Thwart plan of Topma
00300 00057    00015           5     Defeat Topma
00301 00057    00016           6     Journey to <antagonist_location>
00302 00057    00017           7     Defeat Papapip
00303 00057    00018           8     Journey <protagonist_home>
00304 00058    00002           0     Motivation to find Map
00305 00058    00004           1     Discover the Map's location
00306 00058    00003           2     Journey to Destination
00307 00058    00006           3     Journey Home
00308 00059    00004           0     Discover the Scepter's location
00309 00059    00003           1     Journey to Destination
00310 00059    00005           2     Trial to Obtain the Scepter
00311 00059    00006           3     Journey Home
00312 00060    00000           0     Motivation
00313 00060    00012           1     Journey to seek aid at <aid_location>
00314 00060    00014           2     Thwart plan of Nulepi
00315 00060    00013           3     Acquire aid at <aid_location>
00316 00060    00015           4     Defeat Nulepi
00317 00060    00016           5     Journey to <antagonist_location>
00318 00060    00017           6     Defeat Netu
00319 00060    00018           7     Journey <protagonist_home>
00320 00061    00001           0     Confrontation with a Lo tule
00321 00061    00000           1     Motivation
00322 00061    00014           2     Thwart plan of Lo tule
00323 00061    00013           3     Acquire aid at <aid_location>
00324 00061    00015           4     Defeat Lo tule
00325 00061    00016           5     Journey to <antagonist_location>
00326 00061    00017           6     Defeat Sosi
00327 00061    00018           7     Journey <protagonist_home>
00328 00062    00007           0     Motivation to destroy Map of Horror
00329 00062    00008           1     Journey to attempt to destroy Map of Horror
00330 00062    00010           2     Trial to destroy the Map of Horror
00331 00062    00009           3     Prevented from destroying Map of Horror
00332 00062    00011           4     Aftermath
00333 00063    00007           0     Motivation to destroy Spear of the Elder Things
00334 00063    00008           1     Journey to attempt to destroy Spear of the Elder Things
00335 00063    00010           2     Trial to destroy the Spear of the Elder Things
00336 00063    00009           3     Prevented from destroying Spear of the Elder Things
00337 00063    00011           4     Aftermath
00338 00064    00007           0     Motivation to destroy The Diabolical Staff of Horror
00339 00064    00008           1     Journey to attempt to destroy The Diabolical Staff of Horror
00340 00064    00010           2     Trial to destroy the The Diabolical Staff of Horror
00341 00064    00009           3     Prevented from destroying The Diabolical Staff of Horror
00342 00064    00011           4     Aftermath
00343 00065    00007           0     Motivation to destroy Scepter
00344 00065    00008           1     Journey to attempt to destroy Scepter
00345 00065    00010           2     Trial to destroy the Scepter
00346 00065    00009           3     Prevented from destroying Scepter
00347 00065    00011           4     Aftermath
00348 00066    00001           0     Confrontation with a Papa meupa
00349 00066    00012           1     Journey to seek aid at <aid_location>
00350 00066    00014           2     Thwart plan of Papa meupa
00351 00066    00013           3     Acquire aid at <aid_location>
00352 00066    00015           4     Defeat Papa meupa
00353 00066    00016           5     Journey to <antagonist_location>
00354 00066    00017           6     Defeat Pappiip
00355 00066    00018           7     Journey <protagonist_home>
00356 00067    00004           0     Discover the Ring from Beyond's location
00357 00067    00003           1     Journey to Destination
00358 00067    00005           2     Trial to Obtain the Ring from Beyond
00359 00067    00006           3     Journey Home
00360 00068    00001           0     Confrontation with a Pa iaa
00361 00068    00012           1     Journey to seek aid at <aid_location>
00362 00068    00014           2     Thwart plan of Pa iaa
00363 00068    00013           3     Acquire aid at <aid_location>
00364 00068    00015           4     Defeat Pa iaa
00365 00068    00016           5     Journey to <antagonist_location>
00366 00068    00017           6     Defeat Ippopa
00367 00068    00018           7     Journey <protagonist_home>
00368 00069    00000           0     Motivation
00369 00069    00012           1     Journey to seek aid at <aid_location>
00370 00069    00014           2     Thwart plan of Pempa
00371 00069    00013           3     Acquire aid at <aid_location>
00372 00069    00015           4     Defeat Pempa
00373 00069    00016           5     Journey to <antagonist_location>
00374 00069    00017           6     Defeat Tepom
00375 00069    00018           7     Journey <protagonist_home>
00376 00070    00004           0     Discover the Ring's location
00377 00070    00003           1     Journey to Destination
00378 00070    00005           2     Trial to Obtain the Ring
00379 00070    00006           3     Journey Home
00380 00071    00001           0     Confrontation with a Petpat
00381 00071    00000           1     Motivation
00382 00071    00014           2     Thwart plan of Petpat
00383 00071    00013           3     Acquire aid at <aid_location>
00384 00071    00015           4     Defeat Petpat
00385 00071    00016           5     Journey to <antagonist_location>
00386 00071    00017           6     Defeat Epap
00387 00071    00018           7     Journey <protagonist_home>
00388 00072    00000           0     Motivation
00389 00072    00012           1     Journey to seek aid at <aid_location>
00390 00072    00014           2     Thwart plan of Pesi
00391 00072    00013           3     Acquire aid at <aid_location>
00392 00072    00015           4     Defeat Pesi
00393 00072    00016           5     Journey to <antagonist_location>
00394 00072    00017           6     Defeat Seki
00395 00072    00018           7     Journey <protagonist_home>
00396 00073    00007           0     Motivation to destroy Map
00397 00073    00008           1     Journey to attempt to destroy Map
00398 00073    00010           2     Trial to destroy the Map
00399 00073    00009           3     Prevented from destroying Map
00400 00073    00011           4     Aftermath
00401 00074    00000           0     Motivation
00402 00074    00012           1     Journey to seek aid at <aid_location>
00403 00074    00014           2     Thwart plan of Siso
00404 00074    00013           3     Acquire aid at <aid_location>
00405 00074    00015           4     Defeat Siso
00406 00074    00016           5     Journey to <antagonist_location>
00407 00074    00017           6     Defeat Ta nutini
00408 00074    00018           7     Journey <protagonist_home>
00409 00075    00002           0     Motivation to find Jewel
00410 00075    00003           1     Journey to Destination
00411 00075    00005           2     Trial to Obtain the Jewel
00412 00075    00006           3     Journey Home
00413 00076    00007           0     Motivation to destroy Shield
00414 00076    00008           1     Journey to attempt to destroy Shield
00415 00076    00010           2     Trial to destroy the Shield
00416 00076    00009           3     Prevented from destroying Shield
00417 00076    00011           4     Aftermath
00418 00077    00002           0     Motivation to find The Sorcerous Ring
00419 00077    00003           1     Journey to Destination
00420 00077    00005           2     Trial to Obtain the The Sorcerous Ring
00421 00077    00006           3     Journey Home
00422 00078    00002           0     Motivation to find Ring
00423 00078    00003           1     Journey to Destination
00424 00078    00005           2     Trial to Obtain the Ring
00425 00078    00006           3     Journey Home
00426 00079    00007           0     Motivation to destroy Staff of the Elder Things
00427 00079    00008           1     Journey to attempt to destroy Staff of the Elder Things
00428 00079    00010           2     Trial to destroy the Staff of the Elder Things
00429 00079    00009           3     Prevented from destroying Staff of the Elder Things
00430 00079    00011           4     Aftermath
00431 00080    00007           0     Motivation to destroy The Dark Map
00432 00080    00008           1     Journey to attempt to destroy The Dark Map
00433 00080    00010           2     Trial to destroy the The Dark Map
00434 00080    00009           3     Prevented from destroying The Dark Map
00435 00080    00011           4     Aftermath
00436 00081    00000           0     Motivation
00437 00081    00001           1     Confrontation with a Nuli
00438 00081    00014           2     Thwart plan of Nuli
00439 00081    00013           3     Acquire aid at <aid_location>
00440 00081    00015           4     Defeat Nuli
00441 00081    00016           5     Journey to <antagonist_location>
00442 00081    00017           6     Defeat Nota sola
00443 00081    00018           7     Journey <protagonist_home>
00444 00082    00004           0     Discover the Ring's location
00445 00082    00003           1     Journey to Destination
00446 00082    00005           2     Trial to Obtain the Ring
00447 00082    00006           3     Journey Home
00448 00083    00002           0     Motivation to find Glove
00449 00083    00004           1     Discover the Glove's location
00450 00083    00003           2     Journey to Destination
00451 00083    00006           3     Journey Home
00452 00084    00000           0     Motivation
00453 00084    00001           1     Confrontation with a Lenpam
00454 00084    00012           2     Journey to seek aid at <aid_location>
00455 00084    00014           3     Thwart plan of Lenpam
00456 00084    00015           4     Defeat Lenpam
00457 00084    00016           5     Journey to <antagonist_location>
00458 00084    00017           6     Defeat Tipi mún
00459 00084    00018           7     Journey <protagonist_home>
00460 00085    00007           0     Motivation to destroy The Dark Staff
00461 00085    00008           1     Journey to attempt to destroy The Dark Staff
00462 00085    00010           2     Trial to destroy the The Dark Staff
00463 00085    00009           3     Prevented from destroying The Dark Staff
00464 00085    00011           4     Aftermath
00465 00086    00007           0     Motivation to destroy Book
00466 00086    00008           1     Journey to attempt to destroy Book
00467 00086    00010           2     Trial to destroy the Book
00468 00086    00009           3     Prevented from destroying Book
00469 00086    00011           4     Aftermath
00470 00087    00001           0     Confrontation with a Kapep
00471 00087    00012           1     Journey to seek aid at <aid_location>
00472 00087    00014           2     Thwart plan of Kapep
00473 00087    00013           3     Acquire aid at <aid_location>
00474 00087    00015           4     Defeat Kapep
00475 00087    00016           5     Journey to <antagonist_location>
00476 00087    00017           6     Defeat Pensi akaa
00477 00087    00018           7     Journey <protagonist_home>
00478 00088    00000           0     Motivation
00479 00088    00012           1     Journey to seek aid at <aid_location>
00480 00088    00014           2     Thwart plan of Apape eppaa
00481 00088    00013           3     Acquire aid at <aid_location>
00482 00088    00015           4     Defeat Apape eppaa
00483 00088    00016           5     Journey to <antagonist_location>
00484 00088    00017           6     Defeat Nënuu apas
00485 00088    00018           7     Journey <protagonist_home>
00486 00089    00002           0     Motivation to find Shield of the Elder Things
00487 00089    00003           1     Journey to Destination
00488 00089    00005           2     Trial to Obtain the Shield of the Elder Things
00489 00089    00006           3     Journey Home
00490 00090    00001           0     Confrontation with a Nënuu ai
00491 00090    00000           1     Motivation
00492 00090    00012           2     Journey to seek aid at <aid_location>
00493 00090    00013           3     Acquire aid at <aid_location>
00494 00090    00015           4     Defeat Nënuu ai
00495 00090    00016           5     Journey to <antagonist_location>
00496 00090    00017           6     Defeat Atat a teaa
00497 00090    00018           7     Journey <protagonist_home>
00498 00091    00007           0     Motivation to destroy The Sorcerous Scepter
00499 00091    00008           1     Journey to attempt to destroy The Sorcerous Scepter
00500 00091    00010           2     Trial to destroy the The Sorcerous Scepter
00501 00091    00009           3     Prevented from destroying The Sorcerous Scepter
00502 00091    00011           4     Aftermath
00503 00092    00002           0     Motivation to find The Doomed Map
00504 00092    00004           1     Discover the The Doomed Map's location
00505 00092    00005           2     Trial to Obtain the The Doomed Map
00506 00092    00006           3     Journey Home
00507 00093    00004           0     Discover the The Nefarious Book's location
00508 00093    00003           1     Journey to Destination
00509 00093    00005           2     Trial to Obtain the The Nefarious Book
00510 00093    00006           3     Journey Home
00511 00094    00007           0     Motivation to destroy Map of Power
00512 00094    00008           1     Journey to attempt to destroy Map of Power
00513 00094    00010           2     Trial to destroy the Map of Power
00514 00094    00009           3     Prevented from destroying Map of Power
00515 00094    00011           4     Aftermath
00516 00095    00007           0     Motivation to destroy The Nefarious Spear
00517 00095    00008           1     Journey to attempt to destroy The Nefarious Spear
00518 00095    00010           2     Trial to destroy the The Nefarious Spear
00519 00095    00009           3     Prevented from destroying The Nefarious Spear
00520 00095    00011           4     Aftermath
00521 00100    00007           0     Motivation to destroy Spear
00522 00100    00008           1     Journey to attempt to destroy Spear
00523 00100    00010           2     Trial to destroy the Spear
00524 00100    00009           3     Prevented from destroying Spear
00525 00100    00011           4     Aftermath
00526 00101    00001           0     Confrontation with a Pampetam
00527 00101    00012           1     Journey to seek aid at <aid_location>
00528 00101    00014           2     Thwart plan of Pampetam
00529 00101    00013           3     Acquire aid at <aid_location>
00530 00101    00015           4     Defeat Pampetam
00531 00101    00016           5     Journey to <antagonist_location>
00532 00101    00017           6     Defeat Tamkampen
00533 00101    00018           7     Journey <protagonist_home>
00534 00102    00002           0     Motivation to find The Infinite Map
00535 00102    00004           1     Discover the The Infinite Map's location
00536 00102    00003           2     Journey to Destination
00537 00102    00006           3     Journey Home
00538 00103    00007           0     Motivation to destroy The Dark Book
00539 00103    00008           1     Journey to attempt to destroy The Dark Book
00540 00103    00010           2     Trial to destroy the The Dark Book
00541 00103    00009           3     Prevented from destroying The Dark Book
00542 00103    00011           4     Aftermath
00543 00104    00002           0     Motivation to find Glove
00544 00104    00003           1     Journey to Destination
00545 00104    00005           2     Trial to Obtain the Glove
00546 00104    00006           3     Journey Home
00547 00105    00000           0     Motivation
00548 00105    00001           1     Confrontation with a Sapa
00549 00105    00014           2     Thwart plan of Sapa
00550 00105    00013           3     Acquire aid at <aid_location>
00551 00105    00015           4     Defeat Sapa
00552 00105    00016           5     Journey to <antagonist_location>
00553 00105    00017           6     Defeat Lomu muni
00554 00105    00018           7     Journey <protagonist_home>
00555 00106    00007           0     Motivation to destroy Hammer
00556 00106    00008           1     Journey to attempt to destroy Hammer
00557 00106    00010           2     Trial to destroy the Hammer
00558 00106    00009           3     Prevented from destroying Hammer
00559 00106    00011           4     Aftermath
00560 00107    00001           0     Confrontation with a Ta pa pa
00561 00107    00012           1     Journey to seek aid at <aid_location>
00562 00107    00014           2     Thwart plan of Ta pa pa
00563 00107    00013           3     Acquire aid at <aid_location>
00564 00107    00015           4     Defeat Ta pa pa
00565 00107    00016           5     Journey to <antagonist_location>
00566 00107    00017           6     Defeat Mún másomi
00567 00107    00018           7     Journey <protagonist_home>
00568 00108    00004           0     Discover the The Nefarious Gem's location
00569 00108    00003           1     Journey to Destination
00570 00108    00005           2     Trial to Obtain the The Nefarious Gem
00571 00108    00006           3     Journey Home
00572 00109    00007           0     Motivation to destroy The Nefarious Sword
00573 00109    00008           1     Journey to attempt to destroy The Nefarious Sword
00574 00109    00010           2     Trial to destroy the The Nefarious Sword
00575 00109    00009           3     Prevented from destroying The Nefarious Sword
00576 00109    00011           4     Aftermath
00577 00110    00002           0     Motivation to find Spear
00578 00110    00004           1     Discover the Spear's location
00579 00110    00003           2     Journey to Destination
00580 00110    00006           3     Journey Home
00581 00111    00000           0     Motivation
00582 00111    00001           1     Confrontation with a Tutona
00583 00111    00014           2     Thwart plan of Tutona
00584 00111    00013           3     Acquire aid at <aid_location>
00585 00111    00015           4     Defeat Tutona
00586 00111    00016           5     Journey to <antagonist_location>
00587 00111    00017           6     Defeat Numeko
00588 00111    00018           7     Journey <protagonist_home>
00589 00112    00002           0     Motivation to find Glove of Power
00590 00112    00004           1     Discover the Glove of Power's location
00591 00112    00003           2     Journey to Destination
00592 00112    00006           3     Journey Home
00593 00113    00000           0     Motivation
00594 00113    00001           1     Confrontation with a Pome suke
00595 00113    00014           2     Thwart plan of Pome suke
00596 00113    00013           3     Acquire aid at <aid_location>
00597 00113    00015           4     Defeat Pome suke
00598 00113    00016           5     Journey to <antagonist_location>
00599 00113    00017           6     Defeat Kolono
00600 00113    00018           7     Journey <protagonist_home>
00601 00114    00007           0     Motivation to destroy The Nefarious Stone forged From the Stars
00602 00114    00008           1     Journey to attempt to destroy The Nefarious Stone forged From the Stars
00603 00114    00010           2     Trial to destroy the The Nefarious Stone forged From the Stars
00604 00114    00009           3     Prevented from destroying The Nefarious Stone forged From the Stars
00605 00114    00011           4     Aftermath
00606 00115    00007           0     Motivation to destroy Jewel
00607 00115    00008           1     Journey to attempt to destroy Jewel
00608 00115    00010           2     Trial to destroy the Jewel
00609 00115    00009           3     Prevented from destroying Jewel
00610 00115    00011           4     Aftermath
00611 00116    00001           0     Confrontation with a Aka pat tou
00612 00116    00012           1     Journey to seek aid at <aid_location>
00613 00116    00014           2     Thwart plan of Aka pat tou
00614 00116    00013           3     Acquire aid at <aid_location>
00615 00116    00015           4     Defeat Aka pat tou
00616 00116    00016           5     Journey to <antagonist_location>
00617 00116    00017           6     Defeat Alnupmek
00618 00116    00018           7     Journey <protagonist_home>
00619 00117    00001           0     Confrontation with a Papampen
00620 00117    00000           1     Motivation
00621 00117    00012           2     Journey to seek aid at <aid_location>
00622 00117    00013           3     Acquire aid at <aid_location>
00623 00117    00015           4     Defeat Papampen
00624 00117    00016           5     Journey to <antagonist_location>
00625 00117    00017           6     Defeat Pa pamatan
00626 00117    00018           7     Journey <protagonist_home>
00627 00118    00007           0     Motivation to destroy Book
00628 00118    00008           1     Journey to attempt to destroy Book
00629 00118    00010           2     Trial to destroy the Book
00630 00118    00009           3     Prevented from destroying Book
00631 00118    00011           4     Aftermath
00632 00119    00007           0     Motivation to destroy The Evil Map
00633 00119    00008           1     Journey to attempt to destroy The Evil Map
00634 00119    00010           2     Trial to destroy the The Evil Map
00635 00119    00009           3     Prevented from destroying The Evil Map
00636 00119    00011           4     Aftermath
00637 00120    00004           0     Discover the Gem's location
00638 00120    00003           1     Journey to Destination
00639 00120    00005           2     Trial to Obtain the Gem
00640 00120    00006           3     Journey Home
00641 00121    00007           0     Motivation to destroy Glove of the Elder Gods
00642 00121    00008           1     Journey to attempt to destroy Glove of the Elder Gods
00643 00121    00010           2     Trial to destroy the Glove of the Elder Gods
00644 00121    00009           3     Prevented from destroying Glove of the Elder Gods
00645 00121    00011           4     Aftermath
00646 00122    00002           0     Motivation to find Glove
00647 00122    00004           1     Discover the Glove's location
00648 00122    00005           2     Trial to Obtain the Glove
00649 00122    00006           3     Journey Home
00650 00123    00007           0     Motivation to destroy The Sorcerous Shoe
00651 00123    00008           1     Journey to attempt to destroy The Sorcerous Shoe
00652 00123    00010           2     Trial to destroy the The Sorcerous Shoe
00653 00123    00009           3     Prevented from destroying The Sorcerous Shoe
00654 00123    00011           4     Aftermath
00655 00124    00001           0     Confrontation with a Me tutu
00656 00124    00000           1     Motivation
00657 00124    00012           2     Journey to seek aid at <aid_location>
00658 00124    00014           3     Thwart plan of Me tutu
00659 00124    00015           4     Defeat Me tutu
00660 00124    00016           5     Journey to <antagonist_location>
00661 00124    00017           6     Defeat Nikulu
00662 00124    00018           7     Journey <protagonist_home>
00663 00125    00007           0     Motivation to destroy Scepter
00664 00125    00008           1     Journey to attempt to destroy Scepter
00665 00125    00010           2     Trial to destroy the Scepter
00666 00125    00009           3     Prevented from destroying Scepter
00667 00125    00011           4     Aftermath
00668 00126    00001           0     Confrontation with a Totu
00669 00126    00000           1     Motivation
00670 00126    00014           2     Thwart plan of Totu
00671 00126    00013           3     Acquire aid at <aid_location>
00672 00126    00015           4     Defeat Totu
00673 00126    00016           5     Journey to <antagonist_location>
00674 00126    00017           6     Defeat Musume
00675 00126    00018           7     Journey <protagonist_home>
00676 00127    00002           0     Motivation to find Scroll
00677 00127    00004           1     Discover the Scroll's location
00678 00127    00019           2     There is a problem obtaining Scroll
00679 00127    00006           3     Journey Home
00680 00128    00002           0     Motivation to find Hammer
00681 00128    00003           1     Journey to Destination
00682 00128    00019           2     There is a problem obtaining Hammer
00683 00128    00006           3     Journey Home
00684 00129    00004           0     Discover the Book of Death's location
00685 00129    00003           1     Journey to Destination
00686 00129    00005           2     Trial to Obtain the Book of Death
00687 00129    00019           3     There is a problem obtaining Book of Death
