~ NAME : Stories
~ NOTE : This memory contains the generated stories based on the summary templates.
~ NOTE : Each story will have a unique ID, which the generated arcs will be associated with,
~ NOTE : as well as the world ID associated with the story.
~ AUTH : Jake Franklin

@ id  world_id  summary
00000 00000     Nyazhiê must find The Infinity Gauntlet
00001 00000     Eirmaulg must defeat Maulgmaursil
00002 00000     U tunonïn must destroy The One Ring
00003 00000     Amapa amapa must find The Infinity Gauntlet
00004 00000     Aampo must find The One Ring
00005 00000     Palpas must destroy Tetrahedron
00006 00000     Epki must destroy The Infinity Gauntlet
00007 00000     Ieka nënuu must defeat Atmu lapep
00008 00000     Oopu must destroy The One Ring
00009 00000     Puak must destroy The Infinity Gauntlet
00010 00000     Tippeep must find Tetrahedron
00011 00000     Ipke must destroy Tetrahedron
00012 00000     Nosinat must destroy The One Ring
00013 00000     Ua lik nënuu must destroy The Infinity Gauntlet
00014 00000     Aloma must find Tetrahedron
00015 00000     Aa ma aa must destroy The Infinity Gauntlet
00016 00000     Mema must destroy Tetrahedron
00017 00000     Appee must destroy The One Ring
00018 00000     Ippi must destroy The Infinity Gauntlet
00019 00000     Sinu must find Tetrahedron
00020 00000     Nënuu nënuu must destroy Tetrahedron
00021 00000     Tumip must destroy The Infinity Gauntlet
00022 00000     Poplap ataap must defeat Pouk
00023 00000     Nënuu epupas must destroy The One Ring
00024 00000     Papmup must find Tetrahedron
00025 00000     Ipap a atopu must destroy The One Ring
00026 00000     Napa must defeat Atit atit
00027 00000     Titi talap must find The Infinity Gauntlet
00028 00000    Epap must find Tetrahedron
00029 00000    Peppaok must destroy The One Ring
00030 00000    <protagonist> must find <item>
00031 00000    <protagonist> must find <item>
00032 00000    <protagonist> must defeat <antagonist>
00033 00000    <protagonist> must destroy <item>
00034 00000    <protagonist> must destroy <item>
00035 00071    <protagonist> must destroy <item>
00036 00071    <protagonist> must defeat <antagonist>
00037 00071    <protagonist> must find <item>
00038 00000    <protagonist> must destroy <item>
00039 00000    <protagonist> must find <item>
00040 00000    <protagonist> must find <item>
00041 00071    <protagonist> must defeat <antagonist>
00042 00000    <protagonist> must find <item>
00043 00000    <protagonist> must find <item>
00044 00000    Paaop must find Hammer
00045 00000    A pipil must find Shoe
00046 00071    Panpa must defeat Keli
00047 00071    Me pim me must defeat Lepampum
00048 00000    Pina ipaka must defeat Aaat
00049 00071    Sasa ta sasa must defeat Pampiku nen
00050 00071    Tapapan must defeat Pampe
00051 00000    Tokpupe must find The Evil Gem
00052 00000    Pa aka must destroy The Diabolical Spear
00053 00071    Nampimpum must find The Nefarious Map
00054 00071    Kuntom must destroy Glove of the Great Beyond
00055 00000    Ispop must defeat Olpa olpa
00056 00000    Ea atatpul must defeat Taepa
00057 00071    Tasukem must defeat Tam ma sam
00058 00000    Ippa ato must defeat Paone pipapa
00059 00071    Patam must defeat Pampa
00060 00000    Aptek aptek must defeat Kipu
00061 00000    Apapa must find Cuirass
00062 00000    Papi must find Spear
00063 00071    Pa pamte must destroy Map
00064 00000    Pelpaap aapa must find Sword
00065 00000    A nënuu aipe must find Cuirass
00066 00071    Pemka must defeat Panpopam
00067 00000    Akaa must destroy Hammer
00068 00000    Tikamo must destroy Gem
00069 00000    Naapa puppa must destroy Shoe
00070 00071    Kantam must destroy Cuirass
00071 00000    Peepam must find Shoe
00072 00071    Pampela must destroy The Diabolical Stone
00073 00071    Mamkanpa pa must destroy Sword
00074 00000    Eka a otat must find Scroll of the Elder Things
00075 00000    Pemapap must find Staff
00076 00000    Opia paa must destroy Map of Power
00077 00000    Aiep ampeop must destroy Staff
00078 00071    Pemen must defeat Kempa
00079 00000    Apepas must find Shield
00080 00071    Lapam must find The Diabolical Ring
00081 00071    Pa pa must find Shield
00082 00071    Másomi natan must find Stone of Horror
00083 00071    Nimnam must defeat Tapi
00084 00000    Epkappit must find The Diabolical Ring
00085 00071    Pa pempe must defeat Kapem
00086 00000    Empai must find The Nefarious Ring
00087 00071    Tampa must defeat Kim papamne
00088 00071    Pakampim must find Map of Necromancy
00089 00000    Semata must find Ring
00090 00071    Tampekin must destroy Jewel
00091 00000    Ippaat must destroy The Doomed Ring
00092 00071    Pipam pesame must defeat Mún mún
00093 00000    Aape anekpa must destroy The Nefarious Hammer
00094 00000    Ippes must destroy Map
00095 00071    Ka pan pinpi must destroy Ring from Beyond
00096 00071    Mamke must destroy Map of the Elder Gods
00097 00000    E oalit must defeat Ae tatke
00098 00000    Papto must find The Doomed Shield
00099 00000    Tukappi must defeat Ali a nënuu
00100 00071    Mima must defeat Mún pemla
00101 00071    Pampo pe pu must find The Nefarious Staff
00102 00071    Pam tu must find Staff
00103 00071    Pamkompam must defeat Tem pa
00104 00000    Pipampap must destroy The Chaotic Staff
00105 00071    Másomi ka pe must find The Chaotic Spear
00106 00000    Pakappo must find The Evil Scepter
00107 00000    Etnalap must find Map
00108 00071    Masoso pa must defeat Pumpi
00109 00071    Penpike must find Spear of the Great Beyond
00110 00000    Ippupna must find Hammer
00111 00000    Papapa must defeat Tipe
00112 00071    Pipempa must destroy Stone
00113 00071    Pipanti must destroy Gem
00114 00000    Lom emapam must find Jewel
00115 00071    Masim must destroy Glove
00116 00000    Sasup must defeat Peke
00117 00000    Masopmak must defeat Apap
00118 00000    Uptap must defeat Itakak
00119 00071    Mam pam mam must defeat Pankom
00120 00000    Tapapat must defeat Loetop ipa
00121 00071    Mamnamnu must find Hammer
00122 00071    Sa ka must defeat Tamnipem pi
00123 00000    Paspip must find Ring
00124 00000    Akan pektek must destroy The Cursed Book
00125 00000    Apeo at upia must defeat Eppit
00126 00071    Kampom must defeat Pepam pe tam
00127 00071    Pa pamem must defeat Pepam pempa
00128 00000    Epatso must find Staff from the Dead Lands
00129 00071    Papapu must destroy The Chaotic Stone of Power
00130 00000    Apsa must find Map
00131 00071    Tukopa must find Cuirass
00132 00071    Mún te mu must defeat Netapem
00133 00071    Pampupi must defeat Pa po másomi
00134 00000    Alapam must destroy Hammer forged From the Stars
