~ NAME : Story Arcs
~ NOTE : This memory holds the generated arcs for generated stories.
~ AUTH : Jake Franklin

@ ID  STORY_ID ARC_TEMPLATE_ID ORDER TEXT
00000 00000    00008           0     Journey to attempt to destroy Ring
00001 00000    00010           1     Trial to destroy the Ring
00002 00000    00009           2     Prevented from destroying Ring
00003 00000    00011           3     Aftermath
00004 00001    00008           0     Journey to attempt to destroy Spear
00005 00001    00010           1     Trial to destroy the Spear
00006 00001    00009           2     Prevented from destroying Spear
00007 00001    00011           3     Aftermath
00008 00002    00004           0     Discover the Hammer from Beyond's location
00009 00002    00003           1     Journey to Destination
00010 00002    00006           2     Journey Home
00011 00003    00000           0     Motivation
00012 00003    00012           1     Journey to seek aid at <aid_location>
00013 00003    00013           2     Acquire aid at <aid_location>
00014 00003    00015           3     Defeat Pamtam
00015 00003    00016           4     Journey to <antagonist_location>
00016 00003    00017           5     Defeat <antagonis>
00017 00003    00018           6     Journey <protagonist_home>
00018 00004    00004           0     Discover the Scepter's location
00019 00004    00003           1     Journey to Destination
00020 00004    00006           2     Journey Home
00021 00005    00008           0     Journey to attempt to destroy The Sorcerous Spear
00022 00005    00010           1     Trial to destroy the The Sorcerous Spear
00023 00005    00009           2     Prevented from destroying The Sorcerous Spear
00024 00005    00011           3     Aftermath
00025 00008    00008           0     Journey to attempt to destroy Staff
00026 00008    00010           1     Trial to destroy the Staff
00027 00008    00009           2     Prevented from destroying Staff
00028 00008    00011           3     Aftermath
00029 00009    00003           0     Journey to Destination
00030 00009    00005           1     Trial to Obtain the The Doomed Staff
00031 00009    00006           2     Journey Home
00032 00010    00001           0     Confrontation with a Pii nënuu
00033 00010    00012           1     Journey to seek aid at <aid_location>
00034 00010    00014           2     Thwart plan of Pii nënuu
00035 00010    00015           3     Defeat Pii nënuu
00036 00010    00016           4     Journey to <antagonist_location>
00037 00010    00017           5     Defeat <antagonis>
00038 00010    00018           6     Journey <protagonist_home>
00039 00011    00002           0     Motivation to find The Nefarious Cuirass
00040 00011    00003           1     Journey to Destination
00041 00011    00005           2     Trial to Obtain the The Nefarious Cuirass
00042 00011    00006           3     Journey Home
00043 00012    00007           0     Motivation to destroy Shield from Beyond
00044 00012    00008           1     Journey to attempt to destroy Shield from Beyond
00045 00012    00010           2     Trial to destroy the Shield from Beyond
00046 00012    00009           3     Prevented from destroying Shield from Beyond
00047 00012    00011           4     Aftermath
00048 00013    00002           0     Motivation to find Ring
00049 00013    00004           1     Discover the Ring's location
00050 00013    00005           2     Trial to Obtain the Ring
00051 00013    00006           3     Journey Home
00052 00014    00001           0     Confrontation with a Namla
00053 00014    00000           1     Motivation
00054 00014    00012           2     Journey to seek aid at <aid_location>
00055 00014    00014           3     Thwart plan of Namla
00056 00014    00015           4     Defeat Namla
00057 00014    00016           5     Journey to <antagonist_location>
00058 00014    00017           6     Defeat <antagonis>
00059 00014    00018           7     Journey <protagonist_home>
