~ NAME : Stories
~ NOTE : This memory contains the generated stories based on the summary templates.
~ NOTE : Each story will have a unique ID, which the generated arcs will be associated with,
~ NOTE : as well as the world ID associated with the story.
~ AUTH : Jake Franklin

@ id  world_id summary
00000 00000    Papati must destroy Ring
00001 00000    Pakak must destroy Spear
00002 00000    Mamep must find Hammer from Beyond
00003 00071    Popanmu must defeat Másomi ta tu
00004 00000    Paaa must find Scepter
00005 00000    Epmai must destroy The Sorcerous Spear
00006 00071    Tempote must destroy The Cursed Book
00007 00000    Napa must defeat Tapup appi
00008 00000    Sipe must destroy Staff
00009 00000    Aapan must find The Doomed Staff
00010 00000    Aspapa must defeat Pomup
00011 00000    Nolape nopta must find The Nefarious Cuirass
00012 00071    Kem pe sampa must destroy Shield from Beyond
00013 00000    Upkaa mempu must find Ring
00014 00071    Kapim kapim must defeat Lomsampa
00015 00071    Pimpatam must destroy Cuirass
00016 00000    Patep patep must defeat Popi
00017 00071    Minpa must destroy Hammer
00018 00071    Pema lapite must destroy Ring
00019 00000    Paa seppami must destroy Jewel from Beyond
00020 00071    Lompalan must destroy Shoe
00021 00000    Appa atpai must find Shield
00022 00000    Asip must defeat Apnap
00023 00071    Papampam must find Jewel
00024 00000    Eope must destroy Scroll
00025 00071    Nompe must destroy Book
00026 00071    Napumpum must find Shield
00027 00000    Ata impuso must find Scroll of Horror
00028 00071    Mepan must destroy Jewel
00029 00071    Pam tita must defeat Tinpekam
00030 00000    Anaat atmuta must defeat Napa
00031 00000    Papa must find Map
00032 00000    Upat must find Glove
00033 00000    Tetkap must find The Diabolical Gem
00034 00638    Toki must defeat Pilele
00035 00638    Taso must destroy Gem
00036 00000    Temupap must defeat Manunpa peap
00037 00071    Patu must defeat Ko matam
00038 00638    Kame must defeat Loke
00039 00000    Apnapa must find The Dark Cuirass
00040 00071    Kukanem must defeat Masoso mún
00041 00000    Apaka must find Gem
00042 00071    Tupo must find Ring forged From the Stars
00043 00071    Tam pa mamun must destroy Shield of Horror
00044 00638    Sokisi must defeat Lokusu
00045 00000    Ak ea must find The Infinite Sword forged From the Stars
00046 00000    Otapta nënuu must destroy Hammer
00047 00000    Nënuu ama must destroy The Sorcerous Cuirass
00048 00071    Popo must defeat Ne munpapem
00049 00071    Panle must defeat Lapa
00050 00071    Nannemko must find Ring of Necromancy
00051 00071    No papim must destroy Gem of the Great Beyond
00052 00071    Pamma must defeat Pimsanmem
00053 00071    Paputa must destroy Cuirass
00054 00000    Aapip must find The Infinite Sword
00055 00638    Kule must find Ring
00056 00071    Tanpe must destroy Ring
00057 00000    A impot must defeat Papapip
00058 00071    Kempa must find Map
00059 00071    Pata pam mún must find Scepter
00060 00638    Pipe must defeat Netu
00061 00638    Lo mote must defeat Sosi
00062 00071    Supanpom must destroy Map of Horror
00063 00071    Pan mún must destroy Spear of the Elder Things
00064 00000    Aepu ale must destroy The Diabolical Staff of Horror
00065 00638    Momuno must destroy Scepter
00066 00000    Teppip appo must defeat Pappiip
00067 00071    Tumsa must find Ring from Beyond
00068 00000    Ukap must defeat Ippopa
00069 00071    Pempeta must defeat Tepom
00070 00000    Papotpup must find Ring
00071 00000    Ia ak asi must defeat Epap
00072 00638    Numu must defeat Seki
00073 00000    Ipak must destroy Map
00074 00638    Mokeso must defeat Ta nutini
00075 00638    Leloki must find Jewel
00076 00638    Nipupa must destroy Shield
00077 00071    Pe nam kanpe must find The Sorcerous Ring
00078 00638    Tupusi must find Ring
00079 00071    Lumkonkam must destroy Staff of the Elder Things
00080 00000    Eppapa must destroy The Dark Map
00081 00638    Popu must defeat Nota sola
00082 00000    Epa e aa must find Ring
00083 00071    Pempamsa must find Glove
00084 00071    Pa pum pa must defeat Tipi mún
00085 00000    Lipa must destroy The Dark Staff
00086 00638    Lete must destroy Book
00087 00000    Ea lup potae must defeat Pensi akaa
00088 00000    Panep paka must defeat Nënuu apas
00089 00638    Luluti must find Shield of the Elder Things
00090 00000    Uta uap must defeat Atat a teaa
00091 00000    Pappapum must destroy The Sorcerous Scepter
00092 00000    Nënuu akoi must find The Doomed Map
00093 00638    Me kisato must find The Nefarious Book
00094 00000    Tipa nënuu must destroy Map of Power
00095 00000    Aap nim aap must destroy The Nefarious Spear
00096 00000    Ia ait must destroy The Sorcerous Book from the Dead Lands
00097 00638    Pelu must defeat Setupu
00098 00638    Telu must destroy The Doomed Hammer
00099 00638    Pema must destroy Map
00100 00638    Sonoso must destroy Spear
00101 00071    Pampo must defeat Tamkampen
00102 00638    Pemamu must find The Infinite Map
00103 00638    Sa muso must destroy The Dark Book
00104 00638    Soma must find Glove
00105 00638    Nokepi must defeat Lomu muni
00106 00071    Mún masoso must destroy Hammer
00107 00071    Patam must defeat Mún másomi
00108 00000    Nam kanapap must find The Nefarious Gem
00109 00638    Nele must destroy The Nefarious Sword
00110 00638    Simonu must find Spear
00111 00638    Lopala must defeat Numeko
00112 00000    Opapa must find Glove of Power
00113 00638    Nupone must defeat Kolono
00114 00000    Nipa mao must destroy The Nefarious Stone forged From the Stars
00115 00071    Pu pa pam must destroy Jewel
00116 00000    Nënuu apap must defeat Alnupmek
00117 00071    Pin pam must defeat Pa pamatan
00118 00000    A aap must destroy Book
00119 00000    Tet pekpa must destroy The Evil Map
00120 00071    Mopati must find Gem
00121 00071    Mi tanpim must destroy Glove of the Elder Gods
00122 00638    Kase must find Glove
00123 00000    Nipena must destroy The Sorcerous Shoe
00124 00638    Napike must defeat Nikulu
00125 00071    Kanpim must destroy Scepter
00126 00638    Poto must defeat Musume
00127 00071    La papakam must find Scroll
00128 00000    Pakaa maloe must find Hammer
00129 00071    Ketam must find Book of Death
