~ NAME : Scenes
~ NOTE : A memory of scenes, which will all be a part of an arc
~ NOTE : Each scene will be related to an arc, an entity (place_id), and have characters, a setting description, and a time description.
~ NOTE : The arc_id refers to the ID of the story_arc in the stories directory
~ NOTE : The order will be a number that specifies when it will occur in the arc.
~ NOTE : The action will be a text description of what takes place in the scene (a character converses with another)
~ NOTE : The setting will be a text description of what's happening in the place (at a market stall buying potions)
~ NOTE : The time will be a text description of WHEN something is happening (on the first of May, 10 in the morning, or, when <protagonist> was a child)
~ AUTH : Jake Franklin

@ ID  ARC_ID ORDER SETTING                                                     TIME                                              ACTION
00000 00000  1     everywhere Saemla was victorious                            during the great conquering of Pipuuk             the warrior, Saemla, brandished an item of great power
00001 00000  2                                                                 ever since                                        the Ring that Saemla wielded became a symbol of forced servitude and fear
00002 00000  1     early in the morning                                        after spending some time resting                  Papati packs up the necessary things for a long road home
00003 00004  1     throughout Anaat                                            but a few years ago                               a great warrior arose, conquering people and land
00004 00004  2                                                                 ever since                                        the Spear that Saptattap wielded became a symbol of forced servitude and fear
00005 00004  1     early in the morning                                        after spending some time resting                  Pakak packs up the necessary things for a long road home
00006 00008  1     in the land that is so familiar to Mamep                    before history was written                        legends told of an item of great destiny, crafted by a mysterious people
00007 00008  1     in a secluded clearing in nearby woods                      in the evening                                    Mamep sets up camp for the night. After a meager meal, hoping against hope that Apape apap does not find the Hammer from Beyond first,Mamep sleeps restlessly.
00008 00008  1                                                                 in the early morning hours                        Mamep hurridly gathered what provisions might be needed
00009 00008  1     despite the chaos of the previous day                       after a long, dreamless sleep                     Mamep finds <protagonist pronoun> companions, to see who survived
00010 00008  2     in the carnage of <antagonist location>                     some days later                                   Mamep gathers <protagonist possessive> things and prepares to journey home
00011 00011  1     as Lamminpa ka was opening the city gates                   in the morning                                    Pamtam arrived in Lamminpa ka
00012 00011  1     when Popanmu was a child                                    Years ago                                         Másomi ta tu ruled the land
00013 00011  2     on a snow-swept night                                       when Popanmu was a youth                          Másomi ta tu decimated Popanmu's village to quash a rebellion that had sprung up. Popanmu's parents were among the slain.
00014 00018  1     in the land that is so familiar to Paaa                     before history was written                        legends told of an item of great destiny, crafted by a mysterious people
00015 00018  1     in a secluded clearing in nearby woods                      in the evening                                    Paaa sets up camp for the night. After a meager meal, hoping against hope that Eapa does not find the Scepter first,Paaa sleeps restlessly.
00016 00018  1                                                                 in the early morning hours                        Paaa hurridly gathered what provisions might be needed
00017 00018  1     despite the chaos of the previous day                       after a long, dreamless sleep                     Paaa finds <protagonist pronoun> companions, to see who survived
00018 00018  2     in the carnage of <antagonist location>                     some days later                                   Paaa gathers <protagonist possessive> things and prepares to journey home
00019 00021  1     throughout Nënuu atapa                                      but a few years ago                               a great warrior arose, conquering people and land
00020 00021  2     everywhere Atuppa ospe was victorious                       during the great conquering of Nënuu atapa        the warrior, Atuppa ospe, brandished an item of great power
00021 00021  3                                                                 ever since                                        the The Sorcerous Spear that Atuppa ospe wielded became a symbol of forced servitude and fear
00022 00021  1     early in the morning                                        after spending some time resting                  Epmai packs up the necessary things for a long road home
00023 00025  1     throughout Ep anuppap                                       but a few years ago                               a great warrior arose, conquering people and land
00024 00025  2     everywhere Papam was victorious                             during the great conquering of Ep anuppap         the warrior, Papam, brandished an item of great power
00025 00025  3                                                                 ever since                                        the Staff that Papam wielded became a symbol of forced servitude and fear
00026 00025  1     early in the morning                                        after spending some time resting                  Sipe packs up the necessary things for a long road home
00027 00029  1     in a secluded clearing in nearby woods                      in the evening                                    Aapan sets up camp for the night. After a meager meal, hoping against hope that Kappata does not find the The Doomed Staff first,Aapan sleeps restlessly.
00028 00029  1                                                                 in the early morning hours                        Aapan hurridly gathered what provisions might be needed
00029 00029  1     under cover of night                                        the next day                                      Aapan set out in the direction of <item_location>
00030 00029  1     despite the chaos of the previous day                       after a long, dreamless sleep                     Aapan finds <protagonist pronoun> companions, to see who survived
00031 00029  2     in the carnage of <antagonist location>                     some days later                                   Aapan gathers <protagonist possessive> things and prepares to journey home
00032 00032  1     on a snow-swept night                                       when Aspapa was a youth                           Pomup decimated Aspapa's village to quash a rebellion that had sprung up. Aspapa's parents were among the slain.
00033 00032  1     as Ep paap pau was opening the city gates                   in the morning                                    Pii nënuu arrived in Ep paap pau
00034 00039  1     in the land that is so familiar to Nolape nopta             before history was written                        legends told of an item of great destiny, crafted by a mysterious people
00035 00039  1                                                                 in the early morning hours                        Nolape nopta hurridly gathered what provisions might be needed
00036 00039  1     under cover of night                                        the next day                                      Nolape nopta set out in the direction of <item_location>
00037 00039  1     in the carnage of <antagonist location>                     some days later                                   Nolape nopta gathers <protagonist possessive> things and prepares to journey home
00038 00039  2     despite the chaos of the previous day                       after a long, dreamless sleep                     Nolape nopta finds <protagonist pronoun> companions, to see who survived
00039 00043  1     everywhere Nepapa was victorious                            during the great conquering of Tumom              the warrior, Nepapa, brandished an item of great power
00040 00043  2                                                                 ever since                                        the Shield from Beyond that Nepapa wielded became a symbol of forced servitude and fear
00041 00043  1     early in the morning                                        after spending some time resting                  Kem pe sampa packs up the necessary things for a long road home
00042 00048  1     in the land that is so familiar to Upkaa mempu              before history was written                        legends told of an item of great destiny, crafted by a mysterious people
00043 00048  1     in a secluded clearing in nearby woods                      in the evening                                    Upkaa mempu sets up camp for the night. After a meager meal, hoping against hope that Appapop alap does not find the Ring first,Upkaa mempu sleeps restlessly.
00044 00048  1     under cover of night                                        the next day                                      Upkaa mempu set out in the direction of <item_location>
00045 00048  1     despite the chaos of the previous day                       after a long, dreamless sleep                     Upkaa mempu finds <protagonist pronoun> companions, to see who survived
00046 00048  2     in the carnage of <antagonist location>                     some days later                                   Upkaa mempu gathers <protagonist possessive> things and prepares to journey home
00047 00052  1     as Sakanle was opening the city gates                       in the morning                                    Namla arrived in Sakanle
00048 00052  1     when Kapim kapim was a child                                Years ago                                         Lomsampa ruled the land
00049 00052  2     on a snow-swept night                                       when Kapim kapim was a youth                      Lomsampa decimated Kapim kapim's village to quash a rebellion that had sprung up. Kapim kapim's parents were among the slain.
