~ NAME : Scenes
~ NOTE : A memory of scenes, which will all be a part of an arc
~ NOTE : Each scene will be related to an arc, an entity (place_id), and have characters, a setting description, and a time description.
~ NOTE : The arc_id refers to the ID of the story_arc in the stories directory
~ NOTE : The order will be a number that specifies when it will occur in the arc.
~ NOTE : The action will be a text description of what takes place in the scene (a character converses with another)
~ NOTE : The setting will be a text description of what's happening in the place (at a market stall buying potions)
~ NOTE : The time will be a text description of WHEN something is happening (on the first of May, 10 in the morning, or, when <protagonist> was a child)
~ AUTH : Jake Franklin

@ id  arc_id order setting                                                     time                                              action
00000 00076  1     as Tatpa was opening the city gates                         in the morning                                    Paoa arrived in Tatpa
00001 00076  1     when Apeo at upia was a child                               Years ago                                         Eppit rulled the land
00002 00076  2     on a snow-swept night                                       when Apeo at upia was a youth                     Eppit decimated Apeo at upia's village to quash a rebellion that had sprung up. Apeo at upia's parents were among the slain.
00003 00078  1     as Pe pe was opening the city gates                         in the morning                                    Pampantam arrived in Pe pe
00004 00078  1     when Kampom was a child                                     Years ago                                         Pepam pe tam ruled the land
00005 00078  2     on a snow-swept night                                       when Kampom was a youth                           Pepam pe tam decimated Kampom's village to quash a rebellion that had sprung up. Kampom's parents were among the slain.
00006 00080  1     as Penmam pinpe was opening the city gates                  in the morning                                    Pa tu masoso arrived in Penmam pinpe
00007 00080  1     when Pa pamem was a child                                   Years ago                                         Pepam pempa ruled the land
00008 00080  2     on a snow-swept night                                       when Pa pamem was a youth                         Pepam pempa decimated Pa pamem's village to quash a rebellion that had sprung up. Pa pamem's parents were among the slain.
