~ NAME : Entities
~ NOTE : A place to store the various settings generated by Yuri's stories.
~ NOTE : A null parent ID means that this entity is a root entity.
~ NOTE : A null language ID means that this entity will use its parent's language.
~ AUTH : Jake Franklin

@ ID  P_ID  LANG_ID  TYPE       NAME           PREP                                               ADJV           VERB                 ADVB
00000 NULL0 00035    World      Nuuën                                                             dark                                              
00003 00000 NULL0    Sea        Uëm nënuu      Spreading across %s                                                                                  
00004 00000 NULL0    Continent  Unmës          Sprawling across the southern hemisphere of %s     large                                             
00005 00004 NULL0    Land       Nuënnë         In the northeast of %s                                                                               
00006 00005 NULL0    Forest     Amnu           In the north of %s                                                                                   
00007 00005 NULL0    Swamp      Kunu nënuu     In the south of %s                                                                                   
00008 00004 NULL0    Land       Nupïnnu        In the north of %s                                                                                   
00009 00008 NULL0    Forest     U nuamnäs      In the west of %s                                                                                    
00010 00004 NULL0    Land       Enku           In the north of %s                                 arctic                                            
00011 00010 NULL0    River      Noïm           In the northeast of %s                                                                               
00012 00010 NULL0    Swamp      Nunun          In the southwest of %s                                                                               
00013 00010 NULL0    River      Nunuk          In the southwest of %s                                                                               
00014 00010 NULL0    River      Nukun          In the west of %s                                                                                    
00015 00004 NULL0    Land       Ënën           In the east of %s                                                                                    
00016 00015 NULL0    Forest     Aoup           In the southeast of %s                                                                               
00017 00015 NULL0    Forest     Nuamnäs        In the north of %s                                                                                   
00018 00015 NULL0    Mountains  Unnunun        In the southeast of %s                                                                               
00019 NULL0 NULL0    Character  U tunonïn                                                                                                           
00020 NULL0 NULL0    Character  Uu ïkunku                                                                                                           
00019 NULL0 NULL0    Character  Amapa amapa                                                       Unassuming                          Restlessly    
00022 NULL0 NULL0    Character  Taappep                                                                                                             
00021 NULL0 NULL0    Character  Aampo                                                                                                 Furtively     
00024 NULL0 NULL0    Character  Pake                                                                                                                
00023 NULL0 NULL0    Character  Palpas                                                                                                Suspiciously  
00026 NULL0 NULL0    Character  Pamankat                                                                                                            
00025 NULL0 NULL0    Character  Epki                                                                                                                
00028 NULL0 NULL0    Character  Aipi                                                              Old                                               
00027 NULL0 NULL0    Character  Ieka nënuu                                                                                            Curiously     
00028 NULL0 NULL0    Character  Oopu                                                              Unassuming     Standing             Suspiciously  
00029 NULL0 NULL0    Character  Puak                                                                             Looking                            
00032 NULL0 NULL0    Character  Apap ep uki                                                                                                         
00031 NULL0 NULL0    Character  Tippeep                                                                          Looking                            
00034 NULL0 NULL0    Character  Papen                                                                            Standing                           
00033 NULL0 NULL0    Character  Ipke                                                                                                                
00036 NULL0 NULL0    Character  Tuknaptas                                                         Old                                 Curiously     
00035 NULL0 NULL0    Character  Nosinat                                                                                                             
00038 NULL0 NULL0    Character  Tanamim                                                                                                             
00037 NULL0 NULL0    Character  Ua lik nënuu                                                                                          Curiously     
00040 NULL0 NULL0    Character  Pata                                                                                                  Suspiciously  
00039 NULL0 NULL0    Character  Aloma                                                             Young                                             
00042 NULL0 NULL0    Character  Mikap apopi                                                                                                         
00041 NULL0 NULL0    Character  Aa ma aa                                                                                                            
00044 NULL0 NULL0    Character  Ipla ma ipla                                                                                          Furtively     
00043 NULL0 NULL0    Character  Mema                                                                             Standing                           
00046 NULL0 NULL0    Character  Maaa                                                                             Standing                           
00045 NULL0 NULL0    Character  Appee                                                                            Sitting                            
00048 NULL0 NULL0    Character  Atae                                                                                                                
00047 NULL0 NULL0    Character  Ippi                                                              Old                                 Furtively     
00050 NULL0 NULL0    Character  Kaa poo                                                           Young                               Suspiciously  
00049 NULL0 NULL0    Character  Sinu                                                              Young          Standing                           
00052 NULL0 NULL0    Character  Maea                                                              Young          Standing             Restlessly    
00051 NULL0 NULL0    Character  Nënuu nënuu                                                                                           Restlessly    
00054 NULL0 NULL0    Character  Ipsaap                                                            Young                               Curiously     
00053 NULL0 NULL0    Character  Tumip                                                                                                               
00056 NULL0 NULL0    Character  Papik                                                                                                               
00055 NULL0 NULL0    Character  Poplap ataap                                                                                                        
00058 NULL0 NULL0    Character  Pouk                                                                             Standing                           
00057 NULL0 NULL0    Character  Nënuu epupas                                                                     Wondering                          
00060 NULL0 NULL0    Character  Kelimi                                                            Old                                               
00059 NULL0 NULL0    Character  Papmup                                                                                                              
00062 NULL0 NULL0    Character  Muke oppatne                                                                                                        
00061 NULL0 NULL0    Character  Ipap a atopu                                                                     Looking                            
00063 NULL0 NULL0    Character  Upilup                                                                           Standing             Furtively     
00063 NULL0 NULL0    Character  Napa                                                                             Looking              Restlessly    
00065 NULL0 NULL0    Character  Atit atit                                                         Unassuming                          Suspiciously  
00065 NULL0 NULL0    Character  Titi talap                                                                                                          
00067 NULL0 NULL0    Character  Pipopep                                                                                               Furtively     
00067 NULL0 NULL0    Character  Epap                                                              Old            Standing                           
00069 NULL0 NULL0    Character  Pitimak                                                                                                             
00069 NULL0 NULL0    Character  Peppaok                                                                                               Curiously     
00071 NULL0 NULL0    Character  Akakpo nënuu                                                                                          Restlessly    
00071 NULL0 00062    World      Mimún kem                                                                                                           
00073 00071 NULL0    Continent  Sotemá         Spread out upon the northern hemisphere of %s      small                                             
00074 00073 NULL0    Land       Ma me soma     In the north of %s                                 arctic                                            
00075 00074 NULL0    Forest     Kátá me kátá   In the southeast of %s                                                                               
00076 00074 NULL0    Mountains  Meme           In the north of %s                                                                                   
00077 00073 NULL0    Land       Soma nom       In the west of %s                                  arctic                                            
00078 00077 NULL0    River      La la          In the southwest of %s                                                                               
00079 00077 NULL0    River      Múnla          In the north of %s                                                                                   
00080 00073 NULL0    Land       Tánmúnnom      In the north of %s                                                                                   
00081 00080 NULL0    River      Mún me mún     In the north of %s                                                                                   
00082 00080 NULL0    Forest     Munkenso       In the southeast of %s                                                                               
00083 00080 NULL0    Swamp      Táke táke      In the northeast of %s                                                                               
00084 00080 NULL0    Swamp      Mike           In the southeast of %s                                                                               
00085 00073 NULL0    Land       Mamáma me ma   In the west of %s                                                                                    
00086 00085 NULL0    River      Lelale         In the north of %s                                                                                   
00087 00071 NULL0    Continent  Mite mimámi    Sprawling across the southern hemisphere of %s     large                                             
00088 00087 NULL0    Land       Mitá ma        In the southeast of %s                             verdant                                           
00089 00088 NULL0    River      Mi sámála      In the north of %s                                                                                   
00090 00088 NULL0    Mountains  Masoso meme    In the northwest of %s                                                                               
00091 00071 NULL0    Continent  Námmem         On %s                                                                                                
00091 NULL0 NULL0    Character  Paaop                                                                                                 Suspiciously  
00092 NULL0 NULL0    Character  A pipil                                                                                               Furtively     
00094 NULL0 NULL0    Item       Shoe                                                                                                                
00094 NULL0 NULL0    Character  Panpa                                                                                                 Furtively     
00096 NULL0 NULL0    Character  Keli                                                                                                                
00097 NULL0 NULL0    Character  Pa popemna                                                                       Sitting                            
00097 NULL0 NULL0    Character  Me pim me                                                         Unassuming                          Curiously     
00099 NULL0 NULL0    Character  Lepampum                                                                         Sitting                            
00100 NULL0 NULL0    Character  Kimlimma                                                                         Standing                           
00100 NULL0 NULL0    Character  Pina ipaka                                                                                                          
00102 NULL0 NULL0    Character  Aaat                                                                                                  Furtively     
00103 NULL0 NULL0    Character  Atou                                                                             Sitting                            
00103 NULL0 NULL0    Character  Sasa ta sasa                                                                     Wondering            Restlessly    
00105 NULL0 NULL0    Character  Pampiku nen                                                                                           Restlessly    
00106 NULL0 NULL0    Character  Ka pamma                                                                                                            
00106 NULL0 NULL0    Character  Tapapan                                                                          Sitting              Furtively     
00108 NULL0 NULL0    Character  Pampe                                                             Unassuming                                        
00109 NULL0 NULL0    Character  Netem pa mún                                                      Unassuming     Wondering            Furtively     
00109 NULL0 NULL0    Character  Tokpupe                                                                                                             
00111 NULL0 NULL0    Item       The Evil Gem                                                                                                        
00111 NULL0 NULL0    Character  Pa aka                                                                           Standing                           
00113 NULL0 NULL0    Item       The Diabolical Spear                                                                                                      
00113 NULL0 NULL0    Character  Nampimpum                                                                                                           
00115 NULL0 NULL0    Item       The Nefarious Map                                                                                                      
00115 NULL0 NULL0    Character  Kuntom                                                                                                              
00117 NULL0 NULL0    Item       Glove of the Great Beyond                                                                                                      
00117 NULL0 NULL0    Character  Ispop                                                             Old                                               
00119 NULL0 NULL0    Character  Olpa olpa                                                                                                           
00120 NULL0 NULL0    Character  Laapo                                                                                                               
00120 NULL0 NULL0    Character  Ea atatpul                                                                       Wondering            Suspiciously  
00122 NULL0 NULL0    Character  Taepa                                                             Old                                 Curiously     
00123 NULL0 NULL0    Character  Paap                                                                                                                
00123 NULL0 NULL0    Character  Tasukem                                                           Young          Standing                           
00125 NULL0 NULL0    Character  Tam ma sam                                                        Unassuming                          Restlessly    
00126 NULL0 NULL0    Character  Mopimpu                                                                                                             
00126 NULL0 NULL0    Character  Ippa ato                                                                         Wondering            Furtively     
00128 NULL0 NULL0    Character  Paone pipapa                                                                                                        
00129 NULL0 NULL0    Character  Atapam liak                                                                                           Curiously     
00129 NULL0 NULL0    Character  Patam                                                                            Standing                           
00131 NULL0 NULL0    Character  Pampa                                                             Old            Looking                            
00132 NULL0 NULL0    Character  Lupo tampem                                                                                                         
00132 NULL0 NULL0    Character  Aptek aptek                                                                                                         
00134 NULL0 NULL0    Character  Kipu                                                                             Standing                           
00135 NULL0 NULL0    Character  Apmapen                                                                                                             
00135 NULL0 NULL0    Character  Apapa                                                                                                 Furtively     
00137 NULL0 NULL0    Item       Cuirass                                                                                                             
00137 NULL0 NULL0    Character  Papi                                                                                                                
00139 NULL0 NULL0    Item       Spear                                                                                                               
00139 NULL0 NULL0    Character  Pa pamte                                                                                                            
00141 NULL0 NULL0    Item       Map                                                                                                                 
00141 NULL0 NULL0    Character  Pelpaap aapa                                                                                                        
00143 NULL0 NULL0    Item       Sword                                                                                                               
00143 NULL0 NULL0    Character  A nënuu aipe                                                      Young          Looking                            
00145 NULL0 NULL0    Item       Cuirass                                                                                                             
00145 NULL0 NULL0    Character  Pemka                                                                                                               
00147 NULL0 NULL0    Character  Panpopam                                                          Unassuming                          Curiously     
00148 NULL0 NULL0    Character  Pemman                                                                                                              
00148 NULL0 NULL0    Character  Akaa                                                                                                                
00150 NULL0 NULL0    Item       Hammer                                                                                                              
00150 NULL0 NULL0    Character  Tikamo                                                                                                              
00152 NULL0 NULL0    Item       Gem                                                                                                                 
00152 NULL0 NULL0    Character  Naapa puppa                                                                      Looking                            
00154 NULL0 NULL0    Item       Shoe                                                                                                                
00154 NULL0 NULL0    Character  Kantam                                                                           Looking                            
00156 NULL0 NULL0    Item       Cuirass                                                                                                             
00156 NULL0 NULL0    Character  Peepam                                                            Young                                             
00158 NULL0 NULL0    Item       Shoe                                                                                                                
00158 NULL0 NULL0    Character  Pampela                                                                                               Curiously     
00160 NULL0 NULL0    Item       The Diabolical Stone                                                                                                      
00160 NULL0 NULL0    Character  Mamkanpa pa                                                                                           Curiously     
00162 NULL0 NULL0    Item       Sword                                                                                                               
00162 NULL0 NULL0    Character  Eka a otat                                                        Unassuming                                        
00164 NULL0 NULL0    Item       Scroll of the Elder Things                                                                                                      
00164 NULL0 NULL0    Character  Pemapap                                                           Unassuming                                        
00166 NULL0 NULL0    Item       Staff                                                                                                               
00166 NULL0 NULL0    Character  Opia paa                                                                                                            
00168 NULL0 NULL0    Item       Map of Power                                                                                                        
00168 NULL0 NULL0    Character  Aiep ampeop                                                                                                         
00170 NULL0 NULL0    Item       Staff                                                                                                               
00170 NULL0 NULL0    Character  Pemen                                                                                                               
00172 NULL0 NULL0    Character  Kempa                                                                            Sitting                            
00173 NULL0 NULL0    Character  Pamin pika                                                                       Sitting                            
00173 NULL0 NULL0    Character  Apepas                                                                                                              
00175 NULL0 NULL0    Item       Shield                                                                                                              
00175 NULL0 NULL0    Character  Lapam                                                                                                               
00177 NULL0 NULL0    Item       The Diabolical Ring                                                                                                      
00177 NULL0 NULL0    Character  Pa pa                                                                            Looking                            
00179 NULL0 NULL0    Item       Shield                                                                                                              
00179 NULL0 NULL0    Character  Másomi natan                                                                     Standing             Restlessly    
00181 NULL0 NULL0    Item       Stone of Horror                                                                                                      
00181 NULL0 NULL0    Character  Nimnam                                                                                                              
00183 NULL0 NULL0    Character  Tapi                                                                                                                
00184 NULL0 NULL0    Character  Nepe nepe                                                                        Looking              Restlessly    
00184 NULL0 NULL0    Character  Epkappit                                                                                                            
00186 NULL0 NULL0    Item       The Diabolical Ring                                                                                                      
00186 NULL0 NULL0    Character  Pa pempe                                                          Unassuming     Wondering                          
00188 NULL0 NULL0    Character  Kapem                                                             Young                                             
00189 NULL0 NULL0    Character  Pemkam                                                            Young                                             
00189 NULL0 NULL0    Character  Empai                                                                            Standing             Curiously     
00191 NULL0 NULL0    Item       The Nefarious Ring                                                                                                      
00192 NULL0 NULL0    Character  Ap paapa                                                          Old                                 Curiously     
00192 NULL0 NULL0    Character  Tampa                                                                            Standing             Furtively     
00194 NULL0 NULL0    Character  Kim papamne                                                                                                         
00195 NULL0 NULL0    Character  Pampo                                                             Young                                             
00195 NULL0 NULL0    Character  Pakampim                                                                                              Furtively     
00197 NULL0 NULL0    Item       Map of Necromancy                                                                                                      
00197 NULL0 NULL0    Character  Semata                                                                                                              
00199 NULL0 NULL0    Item       Ring                                                                                                                
00199 NULL0 NULL0    Character  Tampekin                                                                                                            
00201 NULL0 NULL0    Item       Jewel                                                                                                               
00201 NULL0 NULL0    Character  Ippaat                                                            Unassuming                                        
00203 NULL0 NULL0    Item       The Doomed Ring                                                                                                      
00203 NULL0 NULL0    Character  Pipam pesame                                                                                          Curiously     
00205 NULL0 NULL0    Character  Mún mún                                                                          Looking                            
00206 NULL0 NULL0    Character  Pa tumpam                                                                                                           
00206 NULL0 NULL0    Character  Aape anekpa                                                                                                         
00208 NULL0 NULL0    Item       The Nefarious Hammer                                                                                                      
00208 NULL0 NULL0    Character  Ippes                                                                                                 Furtively     
00210 NULL0 NULL0    Item       Map                                                                                                                 
00210 NULL0 NULL0    Character  Ka pan pinpi                                                      Young          Looking              Furtively     
00212 NULL0 NULL0    Item       Ring from Beyond                                                                                                      
00212 NULL0 NULL0    Character  Mamke                                                                            Standing             Furtively     
00214 NULL0 NULL0    Item       Map of the Elder Gods                                                                                                      
00214 NULL0 NULL0    Character  E oalit                                                                          Wondering            Restlessly    
00216 NULL0 NULL0    Character  Ae tatke                                                                                                            
00217 NULL0 NULL0    Character  Meaut                                                                            Looking              Curiously     
00218 NULL0 NULL0    City       Aat ka aat                                                        Dirty                                             
00218 NULL0 NULL0    Character  Papto                                                                                                               
00220 NULL0 NULL0    Item       The Doomed Shield                                                                                                      
00221 NULL0 NULL0    Character  Epapli papa                                                                                                         
00221 NULL0 NULL0    Character  Tukappi                                                                                                             
00223 NULL0 NULL0    Character  Ali a nënuu                                                                                                         
00224 NULL0 NULL0    Character  Pa apappa                                                                                             Curiously     
00225 NULL0 NULL0    City       Nënuu a pana                                                      Old            Loud with the sound of industry               
00225 NULL0 NULL0    Character  Mima                                                                                                                
00227 NULL0 NULL0    Character  Mún pemla                                                                                                           
00228 NULL0 NULL0    Character  Ta pin                                                                                                              
00229 NULL0 NULL0    City       Pempomam                                                          Celestial      Bustling with activity               
00229 NULL0 NULL0    Character  Pampo pe pu                                                       Old                                               
00231 NULL0 NULL0    Item       The Nefarious Staff                                                                                                      
00232 NULL0 NULL0    Character  Kam papa                                                                                                            
00232 NULL0 NULL0    Character  Pam tu                                                                                                Restlessly    
00234 NULL0 NULL0    Item       Staff                                                                                                               
00235 NULL0 NULL0    Character  Pampatam                                                          Unassuming                          Furtively     
00235 NULL0 NULL0    Character  Pamkompam                                                                                                           
00237 NULL0 NULL0    Character  Tem pa                                                                           Sitting              Furtively     
00238 NULL0 NULL0    Character  Másomi pampa                                                      Young          Standing             Furtively     
00239 NULL0 NULL0    City       Mapem                                                             Old                                               
00239 NULL0 NULL0    Character  Pipampap                                                          Young                               Suspiciously  
00241 NULL0 NULL0    Item       The Chaotic Staff                                                                                                      
00241 NULL0 NULL0    Character  Másomi ka pe                                                                     Standing                           
00243 NULL0 NULL0    Item       The Chaotic Spear                                                                                                      
00243 NULL0 NULL0    Character  Pakappo                                                           Young                                             
00245 NULL0 NULL0    Item       The Evil Scepter                                                                                                      
00246 NULL0 NULL0    Character  Nënuu papoep                                                      Old                                               
00246 NULL0 NULL0    Character  Etnalap                                                           Old                                               
00248 NULL0 NULL0    Item       Map                                                                                                                 
00249 NULL0 NULL0    Character  Aaep                                                              Old                                               
00249 NULL0 NULL0    Character  Masoso pa                                                                                                           
00251 NULL0 NULL0    Character  Pumpi                                                             Young                                             
00252 NULL0 NULL0    Character  Pen pa                                                                                                              
00253 NULL0 NULL0    City       Mepam masoso                                                      Sprawling                                         
00253 NULL0 NULL0    Character  Penpike                                                                                                             
00255 NULL0 NULL0    Item       Spear of the Great Beyond                                                                                                      
00256 NULL0 NULL0    Character  Tapam                                                                                                               
00256 NULL0 NULL0    Character  Ippupna                                                           Young          Sitting                            
00258 NULL0 NULL0    Item       Hammer                                                                                                              
00258 NULL0 NULL0    Character  Papapa                                                            Unassuming                          Furtively     
00260 NULL0 NULL0    Character  Tipe                                                                             Wondering            Suspiciously  
00261 NULL0 NULL0    Character  Iptapa                                                                           Standing                           
00262 NULL0 NULL0    City       Apis                                                              Dirty                                             
00262 NULL0 NULL0    Character  Pipempa                                                                          Looking              Restlessly    
00264 NULL0 NULL0    Item       Stone                                                                                                               
00264 NULL0 NULL0    Character  Pipanti                                                           Young          Wondering                          
00266 NULL0 NULL0    Item       Gem                                                                                                                 
00266 NULL0 NULL0    Character  Lom emapam                                                                                            Furtively     
00268 NULL0 NULL0    Item       Jewel                                                                                                               
00269 NULL0 NULL0    Character  Paap mapop                                                                       Standing             Furtively     
00269 NULL0 NULL0    Character  Masim                                                                                                               
00271 NULL0 NULL0    Item       Glove                                                                                                               
00271 NULL0 NULL0    Character  Sasup                                                                                                               
00273 NULL0 NULL0    Character  Peke                                                                             Sitting                            
00274 NULL0 NULL0    Character  Kiiti kiiti                                                                                                         
00275 NULL0 NULL0    City       Ait ekmakep                                                       Celestial      Crawling with its denizens               
00275 NULL0 NULL0    Character  Masopmak                                                                                              Curiously     
00277 NULL0 NULL0    Character  Apap                                                              Old                                               
00278 NULL0 NULL0    Character  Ip kosat                                                                         Wondering                          
00279 NULL0 NULL0    City       Asoep                                                                                                               
00279 NULL0 NULL0    Character  Uptap                                                             Old                                               
00281 NULL0 NULL0    Character  Itakak                                                                           Standing             Furtively     
00282 NULL0 NULL0    Character  Opesa                                                                            Sitting              Curiously     
00283 NULL0 NULL0    City       Mippap                                                                           Loud with the sound of industry               
00283 NULL0 NULL0    Character  Mam pam mam                                                                                                         
00285 NULL0 NULL0    Character  Pankom                                                                                                Curiously     
00286 NULL0 NULL0    Character  Pilo                                                                                                                
00287 NULL0 NULL0    City       Pone                                                              Old                                               
00287 NULL0 NULL0    Character  Tapapat                                                                          Sitting                            
00289 NULL0 NULL0    Character  Loetop ipa                                                                       Wondering                          
00290 NULL0 NULL0    Character  Pepep                                                                                                               
00291 NULL0 NULL0    City       Ekpemip                                                                          Crawling with its denizens               
00291 NULL0 NULL0    Character  Mamnamnu                                                                                              Suspiciously  
00293 NULL0 NULL0    Item       Hammer                                                                                                              
00294 NULL0 NULL0    Character  Pamsa                                                                            Looking                            
00294 NULL0 NULL0    Character  Sa ka                                                                                                               
00296 NULL0 NULL0    Character  Tamnipem pi                                                                                                         
00297 NULL0 NULL0    Character  Penkanma                                                          Old            Wondering                          
00298 NULL0 NULL0    City       Lampapam                                                                         Bustling with activity               
00298 NULL0 NULL0    Character  Paspip                                                                                                              
00300 NULL0 NULL0    Item       Ring                                                                                                                
00301 NULL0 NULL0    Character  Piomap                                                            Unassuming     Standing                           
00301 NULL0 NULL0    Character  Akan pektek                                                                      Looking                            
00303 NULL0 NULL0    Item       The Cursed Book                                                                                                      
00303 NULL0 NULL0    Character  Apeo at upia                                                                     Sitting              Curiously     
00305 NULL0 NULL0    Character  Eppit                                                                                                 Suspiciously  
00306 NULL0 NULL0    Character  Paoa                                                                                                  Curiously     
00307 NULL0 NULL0    City       Tatpa                                                             Dirty          Bustling with activity               
00307 NULL0 NULL0    Character  Kampom                                                            Young          Looking                            
00309 NULL0 NULL0    Character  Pepam pe tam                                                                                                        
00310 NULL0 NULL0    Character  Pampantam                                                                                                           
00311 NULL0 NULL0    City       Pe pe                                                             Beautiful                                         
00311 NULL0 NULL0    Character  Pa pamem                                                                         Wondering                          
00313 NULL0 NULL0    Character  Pepam pempa                                                                                                         
00314 NULL0 NULL0    Character  Pa tu masoso                                                                                                        
00315 NULL0 NULL0    City       Penmam pinpe                                                                     Crawling with its denizens               
