~ NAME : Entities
~ NOTE : A place to store the various settings generated by Yuri's stories
~ AUTH : Jake Franklin

@ ID  P_ID      TYPE       NAME           PREP                                               ADJV        VERB                 ADVB
00000 NULL0     World      Sup set mis
00001 00000     Continent  Kohpon         On %s
00002 00001     Land       Patujsu        In the east of %s
00003 NULL0     World      Pup tak kop
00004 00003     Continent  Osúmútom       Sprawling across the southern hemisphere of %s
00005 NULL0     World      Kil kat tut                                                       green
00006 NULL0     World      Tuk sim kep
00007 00006     Continent  Schbu          On %s                                              small
00008 00007     Land       Arbilzollaw    In the southwest of %s                             cursed
00009 00007     Land       Shat           In the north of %s                                 arctic
00010 00007     Land       Mrinhlaam      In the south of %s
00011 NULL0     World      Pan kat
00012 00011     Continent  Nonshi sheken  On %s
00013 00011     Continent  Wehswuw        On %s
00014 00013     Land       Olil nál       In the north of %s
00015 00013     Land       Leokue         In the south of %s                                 unknown
00016 00013     Land       Manrokkizh     In the southeast of %s
00017 NULL0     World      Ponszox                                                           green                                             
00018 NULL0     World      Kunnum                                                            dark           swirling with chaos                
00019 NULL0     World      Sadaadaa                                                          blue                                              
00020 NULL0     World      Etemonop                                                          green                                             
00021 NULL0     World      Sipkumlisko                                                       green                                             
00022 NULL0     World      Nunutula                                                                                                            
00023 NULL0     World      Tíitaávuí                                                                                                           
00024 NULL0     World      ‘unu                                                              evil                                              
00025 NULL0     World      Regungütir                                                                                                          
00026 NULL0     World      Tunsghum                                                          verdant                                           
00027 NULL0     World      Nanpunnum                                                                                                           
00028 NULL0     World      Hatnakupumpum                                                     verdant                                           
00029 NULL0     World      Shlimman                                                          verdant                                           
00030 NULL0     World      Inhin                                                                                                 violently     
00031 NULL0     World      Aaqosiikeng                                                                                                         
