~ NAME : Entities
~ NOTE : A place to store the various settings generated by Yuri's stories.
~ NOTE : A null parent ID means that this entity is a root entity.
~ NOTE : A null language ID means that this entity will use its parent's language.
~ AUTH : Jake Franklin

@ ID  P_ID  LANG_ID  TYPE       NAME           PREP                                               ADJV           VERB                 ADVB
00000 NULL0 00035    World      Nuuën                                                             dark                                              
00003 00000 NULL0    Sea        Uëm nënuu      Spreading across %s                                                                                  
00004 00000 NULL0    Continent  Unmës          Sprawling across the southern hemisphere of %s     large                                             
00005 00004 NULL0    Land       Nuënnë         In the northeast of %s                                                                               
00006 00005 NULL0    Forest     Amnu           In the north of %s                                                                                   
00007 00005 NULL0    Swamp      Kunu nënuu     In the south of %s                                                                                   
00008 00004 NULL0    Land       Nupïnnu        In the north of %s                                                                                   
00009 00008 NULL0    Forest     U nuamnäs      In the west of %s                                                                                    
00010 00004 NULL0    Land       Enku           In the north of %s                                 arctic                                            
00011 00010 NULL0    River      Noïm           In the northeast of %s                                                                               
00012 00010 NULL0    Swamp      Nunun          In the southwest of %s                                                                               
00013 00010 NULL0    River      Nunuk          In the southwest of %s                                                                               
00014 00010 NULL0    River      Nukun          In the west of %s                                                                                    
00015 00004 NULL0    Land       Ënën           In the east of %s                                                                                    
00016 00015 NULL0    Forest     Aoup           In the southeast of %s                                                                               
00017 00015 NULL0    Forest     Nuamnäs        In the north of %s                                                                                   
00018 00015 NULL0    Mountains  Unnunun        In the southeast of %s                                                                               
00019 NULL0 NULL0    Character  U tunonïn                                                                                                           
00020 NULL0 NULL0    Character  Uu ïkunku                                                                                                           
00019 NULL0 NULL0    Character  Amapa amapa                                                       Unassuming                          Restlessly    
00022 NULL0 NULL0    Character  Taappep                                                                                                             
00021 NULL0 NULL0    Character  Aampo                                                                                                 Furtively     
00024 NULL0 NULL0    Character  Pake                                                                                                                
00023 NULL0 NULL0    Character  Palpas                                                                                                Suspiciously  
00026 NULL0 NULL0    Character  Pamankat                                                                                                            
00025 NULL0 NULL0    Character  Epki                                                                                                                
00028 NULL0 NULL0    Character  Aipi                                                              Old                                               
00027 NULL0 NULL0    Character  Ieka nënuu                                                                                            Curiously     
00028 NULL0 NULL0    Character  Oopu                                                              Unassuming     Standing             Suspiciously  
00029 NULL0 NULL0    Character  Puak                                                                             Looking                            
00032 NULL0 NULL0    Character  Apap ep uki                                                                                                         
00031 NULL0 NULL0    Character  Tippeep                                                                          Looking                            
00034 NULL0 NULL0    Character  Papen                                                                            Standing                           
00033 NULL0 NULL0    Character  Ipke                                                                                                                
00036 NULL0 NULL0    Character  Tuknaptas                                                         Old                                 Curiously     
00035 NULL0 NULL0    Character  Nosinat                                                                                                             
00038 NULL0 NULL0    Character  Tanamim                                                                                                             
00037 NULL0 NULL0    Character  Ua lik nënuu                                                                                          Curiously     
00040 NULL0 NULL0    Character  Pata                                                                                                  Suspiciously  
00039 NULL0 NULL0    Character  Aloma                                                             Young                                             
00042 NULL0 NULL0    Character  Mikap apopi                                                                                                         
00041 NULL0 NULL0    Character  Aa ma aa                                                                                                            
00044 NULL0 NULL0    Character  Ipla ma ipla                                                                                          Furtively     
00043 NULL0 NULL0    Character  Mema                                                                             Standing                           
00046 NULL0 NULL0    Character  Maaa                                                                             Standing                           
00045 NULL0 NULL0    Character  Appee                                                                            Sitting                            
00048 NULL0 NULL0    Character  Atae                                                                                                                
00047 NULL0 NULL0    Character  Ippi                                                              Old                                 Furtively     
00050 NULL0 NULL0    Character  Kaa poo                                                           Young                               Suspiciously  
00049 NULL0 NULL0    Character  Sinu                                                              Young          Standing                           
00052 NULL0 NULL0    Character  Maea                                                              Young          Standing             Restlessly    
00051 NULL0 NULL0    Character  Nënuu nënuu                                                                                           Restlessly    
00054 NULL0 NULL0    Character  Ipsaap                                                            Young                               Curiously     
00053 NULL0 NULL0    Character  Tumip                                                                                                               
00056 NULL0 NULL0    Character  Papik                                                                                                               
00055 NULL0 NULL0    Character  Poplap ataap                                                                                                        
00058 NULL0 NULL0    Character  Pouk                                                                             Standing                           
00057 NULL0 NULL0    Character  Nënuu epupas                                                                     Wondering                          
00060 NULL0 NULL0    Character  Kelimi                                                            Old                                               
00059 NULL0 NULL0    Character  Papmup                                                                                                              
00062 NULL0 NULL0    Character  Muke oppatne                                                                                                        
00061 NULL0 NULL0    Character  Ipap a atopu                                                                     Looking                            
00063 NULL0 NULL0    Character  Upilup                                                                           Standing             Furtively     
00063 NULL0 NULL0    Character  Napa                                                                             Looking              Restlessly    
00065 NULL0 NULL0    Character  Atit atit                                                         Unassuming                          Suspiciously  
00065 NULL0 NULL0    Character  Titi talap                                                                                                          
00067 NULL0 NULL0    Character  Pipopep                                                                                               Furtively     
00067 NULL0 NULL0    Character  Epap                                                              Old            Standing                           
00069 NULL0 NULL0    Character  Pitimak                                                                                                             
00069 NULL0 NULL0    Character  Peppaok                                                                                               Curiously     
00071 NULL0 NULL0    Character  Akakpo nënuu                                                                                          Restlessly    
00071 NULL0 00062    World      Mimún kem                                                                                                           
00073 00071 NULL0    Continent  Sotemá         Spread out upon the northern hemisphere of %s      small                                             
00074 00073 NULL0    Land       Ma me soma     In the north of %s                                 arctic                                            
00075 00074 NULL0    Forest     Kátá me kátá   In the southeast of %s                                                                               
00076 00074 NULL0    Mountains  Meme           In the north of %s                                                                                   
00077 00073 NULL0    Land       Soma nom       In the west of %s                                  arctic                                            
00078 00077 NULL0    River      La la          In the southwest of %s                                                                               
00079 00077 NULL0    River      Múnla          In the north of %s                                                                                   
00080 00073 NULL0    Land       Tánmúnnom      In the north of %s                                                                                   
00081 00080 NULL0    River      Mún me mún     In the north of %s                                                                                   
00082 00080 NULL0    Forest     Munkenso       In the southeast of %s                                                                               
00083 00080 NULL0    Swamp      Táke táke      In the northeast of %s                                                                               
00084 00080 NULL0    Swamp      Mike           In the southeast of %s                                                                               
00085 00073 NULL0    Land       Mamáma me ma   In the west of %s                                                                                    
00086 00085 NULL0    River      Lelale         In the north of %s                                                                                   
00087 00071 NULL0    Continent  Mite mimámi    Sprawling across the southern hemisphere of %s     large                                             
00088 00087 NULL0    Land       Mitá ma        In the southeast of %s                             verdant                                           
00089 00088 NULL0    River      Mi sámála      In the north of %s                                                                                   
00090 00088 NULL0    Mountains  Masoso meme    In the northwest of %s                                                                               
00091 00071 NULL0    Continent  Námmem         On %s                                                                                                
00091 NULL0 NULL0    Character  Paaop                                                                                                 Suspiciously  
00092 NULL0 NULL0    Character  A pipil                                                                                               Furtively     
00094 NULL0 NULL0    Item       Shoe                                                                                                                
00094 NULL0 NULL0    Character  Panpa                                                                                                 Furtively     
00096 NULL0 NULL0    Character  Keli                                                                                                                
00097 NULL0 NULL0    Character  Pa popemna                                                                       Sitting                            
00097 NULL0 NULL0    Character  Me pim me                                                         Unassuming                          Curiously     
00099 NULL0 NULL0    Character  Lepampum                                                                         Sitting                            
00100 NULL0 NULL0    Character  Kimlimma                                                                         Standing                           
00100 NULL0 NULL0    Character  Pina ipaka                                                                                                          
00102 NULL0 NULL0    Character  Aaat                                                                                                  Furtively     
00103 NULL0 NULL0    Character  Atou                                                                             Sitting                            
00103 NULL0 NULL0    Character  Sasa ta sasa                                                                     Wondering            Restlessly    
00105 NULL0 NULL0    Character  Pampiku nen                                                                                           Restlessly    
00106 NULL0 NULL0    Character  Ka pamma                                                                                                            
00106 NULL0 NULL0    Character  Tapapan                                                                          Sitting              Furtively     
00108 NULL0 NULL0    Character  Pampe                                                             Unassuming                                        
00109 NULL0 NULL0    Character  Netem pa mún                                                      Unassuming     Wondering            Furtively     
00109 NULL0 NULL0    Character  Tokpupe                                                                                                             
00111 NULL0 NULL0    Item       The Evil Gem                                                                                                        
00111 NULL0 NULL0    Character  Pa aka                                                                           Standing                           
00113 NULL0 NULL0    Item       The Diabolical Spear                                                                                                      
00113 NULL0 NULL0    Character  Nampimpum                                                                                                           
00115 NULL0 NULL0    Item       The Nefarious Map                                                                                                      
00115 NULL0 NULL0    Character  Kuntom                                                                                                              
00117 NULL0 NULL0    Item       Glove of the Great Beyond                                                                                                      
00117 NULL0 NULL0    Character  Ispop                                                             Old                                               
00119 NULL0 NULL0    Character  Olpa olpa                                                                                                           
00120 NULL0 NULL0    Character  Laapo                                                                                                               
00120 NULL0 NULL0    Character  Ea atatpul                                                                       Wondering            Suspiciously  
00122 NULL0 NULL0    Character  Taepa                                                             Old                                 Curiously     
00123 NULL0 NULL0    Character  Paap                                                                                                                
00123 NULL0 NULL0    Character  Tasukem                                                           Young          Standing                           
00125 NULL0 NULL0    Character  Tam ma sam                                                        Unassuming                          Restlessly    
00126 NULL0 NULL0    Character  Mopimpu                                                                                                             
00126 NULL0 NULL0    Character  Ippa ato                                                                         Wondering            Furtively     
00128 NULL0 NULL0    Character  Paone pipapa                                                                                                        
00129 NULL0 NULL0    Character  Atapam liak                                                                                           Curiously     
00129 NULL0 NULL0    Character  Patam                                                                            Standing                           
00131 NULL0 NULL0    Character  Pampa                                                             Old            Looking                            
00132 NULL0 NULL0    Character  Lupo tampem                                                                                                         
00132 NULL0 NULL0    Character  Aptek aptek                                                                                                         
00134 NULL0 NULL0    Character  Kipu                                                                             Standing                           
00135 NULL0 NULL0    Character  Apmapen                                                                                                             
00135 NULL0 NULL0    Character  Apapa                                                                                                 Furtively     
00137 NULL0 NULL0    Item       Cuirass                                                                                                             
00137 NULL0 NULL0    Character  Papi                                                                                                                
00139 NULL0 NULL0    Item       Spear                                                                                                               
00139 NULL0 NULL0    Character  Pa pamte                                                                                                            
00141 NULL0 NULL0    Item       Map                                                                                                                 
