~ NAME : Entities
~ NOTE : A place to store the various settings generated by Yuri's stories.
~ NOTE : A null parent ID means that this entity is a root entity.
~ NOTE : A null language ID means that this entity will use its parent's language.
~ AUTH : Jake Franklin

@ ID  P_ID  LANG_ID  TYPE       NAME           PREP                                               ADJV        VERB                 ADVB
00000 NULL0 NULL0    World      Sup set mis
00001 00000 NULL0    Continent  Kohpon         On %s
00002 00001 NULL0    Land       Patujsu        In the east of %s
00003 NULL0 NULL0    World      Pup tak kop
00004 00003 NULL0    Continent  Osúmútom       Sprawling across the southern hemisphere of %s
00005 NULL0 NULL0    World      Kil kat tut                                                       green
00006 NULL0 NULL0    World      Tuk sim kep
00007 00006 NULL0    Continent  Schbu          On %s                                              small
00008 00007 NULL0    Land       Arbilzollaw    In the southwest of %s                             cursed
00009 00007 NULL0    Land       Shat           In the north of %s                                 arctic
00010 00007 NULL0    Land       Mrinhlaam      In the south of %s
00011 NULL0 NULL0    World      Pan kat
00012 00011 NULL0    Continent  Nonshi sheken  On %s
00013 00011 NULL0    Continent  Wehswuw        On %s
00014 00013 NULL0    Land       Olil nál       In the north of %s
00015 NULL0 00007    World      Orir                                                              evil
00016 NULL0 00008    World      Kehpeh ek keh                                                     evil
00017 NULL0 00009    World      Tat ij                                                            green
00018 NULL0 00010    World      Hummu memmu
00021 00018 NULL0    Continent  Pukenomtun     Sprawling across the northern hemisphere of %s     medium
00022 00021 NULL0    Land       Tehunen        In the west of %s
00023 00022 NULL0    Forest     Tenkutom       In the east of %s
00024 00021 NULL0    Land       Mumomtepu      In the north of %s                                 arctic
00025 00024 NULL0    River      Mumohumnon     In the southeast of %s
00026 00024 NULL0    Forest     Munemuhummo    In the east of %s
00027 00024 NULL0    Mountains  Mompunhomhu    In the north of %s
00028 00018 NULL0    Continent  Nomhe          On %s
00029 00028 NULL0    Land       Ponemomhemhu   In the north of %s                                 verdant
00030 00029 NULL0    Forest     Tomtenkeku     In the west of %s
00031 00028 NULL0    Land       Muhem muhem    In the southeast of %s
00032 00031 NULL0    Forest     Tomnepunu      In the north of %s
00033 00031 NULL0    Forest     Temen pomo     In the north of %s
00034 00028 NULL0    Land       Hemnenkontom   In the north of %s
00035 00034 NULL0    Mountains  Pupuhupemu     In the north of %s
00036 00018 NULL0    Continent  Heponmomnen    Sprawling across the northern hemisphere of %s
00037 00036 NULL0    Land       Pepunte        In the north of %s
00038 00018 NULL0    Continent  Hunkonnehumo   On %s
00039 00038 NULL0    Land       Momkonnen      In the northeast of %s                             desert
00040 00039 NULL0    Forest     Memnepun       In the northwest of %s
00041 00039 NULL0    Forest     Pekekutomnon   In the southeast of %s
00042 00038 NULL0    Land       Tepunenmemmu   In the north of %s                                 verdant
00043 00038 NULL0    Land       Monememtemem   In the south of %s
00044 00043 NULL0    Forest     Humuku         In the north of %s
00045 00043 NULL0    Swamp      Mumupon        In the west of %s
00046 00038 NULL0    Land       Konhumnum      In the west of %s                                  desert
00047 00046 NULL0    Forest     Memtomho       In the north of %s
00048 00046 NULL0    Forest     Mumen          In the north of %s
00049 00046 NULL0    Forest     Honupe         In the north of %s
00050 00046 NULL0    Forest     Mumonpenohun   In the east of %s
00049 NULL0 00011    World      Erh                                                               blue
00052 00049 NULL0    Continent  Irar           Sprawling across the southern hemisphere of %s     small
00053 00052 NULL0    Land       Eln ber eln    In the west of %s
00054 00053 NULL0    Forest     Gir            In the west of %s
00055 00053 NULL0    Forest     Orh            In the north of %s
00056 00049 NULL0    Sea        Orn            Spreading across %s                                                                                  
00057 00049 NULL0    Continent  Yarmgert ar    On %s                                              small
00058 00049 NULL0    Continent  Torgzary       Sprawling across the northern hemisphere of %s
00059 00058 NULL0    Land       Ir ber els     In the east of %s                                  sparse
00060 00059 NULL0    Swamp      Zhurilch       In the northwest of %s
00061 00059 NULL0    Mountains  Kurwkery       In the north of %s
00062 00058 NULL0    Land       Palbsirs       In the north of %s
00063 00058 NULL0    Land       Palbzal        In the west of %s                                  sparse
00064 00063 NULL0    Forest     Tul orhhar     In the northwest of %s
00065 00063 NULL0    River      Torgtul        In the west of %s
00066 00063 NULL0    Forest     Yarm ber gir   In the southwest of %s
00067 00063 NULL0    Forest     Seldor         In the north of %s
00068 00058 NULL0    Land       Tul palbzal    In the west of %s                                  arctic
00069 00068 NULL0    Swamp      Chirw          In the north of %s
00070 00068 NULL0    Forest     Ir ber gir     In the north of %s
00071 00068 NULL0    River      Ar ber tular   In the southwest of %s
00072 00049 NULL0    Continent  Nir ber urk    On %s                                              medium
00073 00072 NULL0    Land       Elnurm         In the southwest of %s
00074 00072 NULL0    Land       Chult palb     In the south of %s
00075 00074 NULL0    Forest     Urk tul        In the north of %s
00076 00074 NULL0    Swamp      Zhulir         In the north of %s
00077 00074 NULL0    Forest     Nir yarm       In the north of %s
00078 00072 NULL0    Land       Nir palb       In the north of %s
00079 00072 NULL0    Land       Yol ber tul    In the north of %s                                 desert
