~ NAME : Languages
~ NOTE : A place to store the languages generated while Yuri tells stories
~ AUTH : Jake Franklin

Nat sip mut
  phonemes
    C : ptkmnls
    V : aeiou
    S : s
    F : mn
    L : rl
  structure : CVC
  exponent : 2
  restricts : BLANK
  cortho : BLANK
  vortho : BLANK
  noortho : BLANK
  nomorph : BLANK
  nowordpool : BLANK
  minsyll : 1
  maxsyll : 1
  morphemes : BLANK
  words
    world
      kap
      pan
    BLANK
      pap
      pum
      tek
    continent
      top
      tet
      set
    sea
      pan
      pam
      pap
      tep
      lok
      tap
    language
      nat
      mut
    strange
      lap
      pap
    bottle
      kap
  names
    Pap pan
    Pum tet
    Pap sip pap
    Set tek
    Tep sip lok
    Pan pam
    Pum sip pap
    Nat sip mut
    Tek pum
    Pap pum
    Pum top kap
  joiner : BLANK
  maxchar : 12
  minchar : 5
  genitive : sip
  definitive : pat
  id : 0
Mal nap lip
  phonemes
    C : ptkmnls
    V : aeiou
    S : s
    F : mn
    L : rl
  structure : CVC
  exponent : 2
  restricts : BLANK
  cortho : BLANK
  vortho : BLANK
  noortho : BLANK
  nomorph : BLANK
  nowordpool : BLANK
  minsyll : 1
  maxsyll : 1
  morphemes : BLANK
  words
    world
      kos
    BLANK
      kop
      tum
      nan
      tan
    continent
      kat
      tem
      tam
      pep
    sea
      pat
      pat
    language
      mal
      nut
      lip
    strange
      puk
      pok
      pat
    bottle
      pan
      tak
  names
    Kos nap kop
    Tem nap kat
    Kat nap kat
    Pep nap tum
    Pat tum
    Pat nap nan
    Mak tan nan
    Mal nap lip
    Pok pat
    Tak pak tak
  joiner : BLANK
  maxchar : 12
  minchar : 5
  genitive : nap
  definitive : mak
  id : 2
Lep nup sap
  phonemes
    C : ptkmnls
    V : aeiou
    S : s
    F : mn
    L : rl
  structure : CVC
  exponent : 2
  restricts : BLANK
  cortho : BLANK
  vortho : BLANK
  noortho : BLANK
  nomorph : BLANK
  nowordpool : BLANK
  minsyll : 1
  maxsyll : 1
  morphemes : BLANK
  words
    world
      pap
      pip
    BLANK
      nus
      pap
      lap
      pam
      mol
    continent
      pen
    sea
      mit
      lip
      lop
      pep
    language
      sap
      lep
    strange
      kut
      pap
      mun
      pip
    bottle
      nak
  names
    Pap nup pip
    Nus nup pen
    Pen pen
    Pap lap
    Mit nup lip
    Tat lop
    Nus nup pep
    Lep nup sap
    Mun pip
    Pam lek lap
    Mol nak
  joiner : BLANK
  maxchar : 12
  minchar : 5
  genitive : nup
  definitive : tat
  id : 1
